Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ArrowLeft",
	},
	Archetyped = 
	{
		string Name = "5a3b2bc8dcaa3ef9:ArrowButtonsSkin",
	},
	Transform = 
	{
		Vec3 Translation = [-0.100000001, -0.600000024, 0],
		Vec3 Scale = [0.150000006, 0.150000006, 0.150000006],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 0.75],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5274db4c2e7c11f9:Circle",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = false,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	SkinButton = 
	{
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = true,
	},
},
