class CaveEnterance : ZilchComponent
{
    [Property] var CaveEnterance : Boolean = true;
    
    var Surface : Level = Level.Find("MylesSandbox");
    var Cave : Level = Level.Find("CaveLevel");
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.GoToFromCave);
    }

    function GoToFromCave(event : CollisionEvent)
    {
        if (event.OtherObject.Name != "EntityPlayer")
            return;
        
        if (this.CaveEnterance == true)
        {
            this.Space.LoadLevel(this.Cave);
        }
        else
        {
            this.Space.LoadLevel(this.Surface);
        }
        
        this.LevelSettings.UICreator.UISpace.Destroy();
    }
}
