// AUTHOR: MYLES BUSIG
// CONTRIBUTORS: N/A

class CaveEnteranceExit : ZilchComponent
{
    var LevelToLoad : Level = Level.Find("CaveLevel");
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.GoToFromCave);
    }

    function GoToFromCave(event : CollisionEvent)
    {
        this.Space.LastUsedEnterancePosition.LastUsedPosition = this.Owner.Transform.Translation;
        
        this.Space.LoadLevel(this.LevelToLoad);
    }
}
