// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: N/A

class CraftingSlot : ZilchComponent {
    
    [Property] var IsCraftingSlot : Boolean = true;
    
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Owner, Events.MouseUpdate, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
    }
    
    function OnMouseEnter(event : ViewportMouseEvent) {
        
        if(Relocation.Space != null && this.IsCraftingSlot && Relocation.Space.FindObjectByName("EntityPlayer").Inventory.InventoryOpen) {
            Relocation.Space.FindObjectByName("EntityPlayer").Crafting.SlotHover = Integer.Parse(this.Owner.Name.SubStringFromRuneIndices(12, this.Owner.Name.Count));
        } else if(Relocation.Space != null && Relocation.Space.FindObjectByName("EntityPlayer").Inventory.InventoryOpen) {
            Relocation.Space.FindObjectByName("EntityPlayer").Crafting.CRSlotHover = Integer.Parse(this.Owner.Name.SubStringFromRuneIndices(24, this.Owner.Name.Count));
        }
        
    }
    
    function OnMouseDown(event : ViewportMouseEvent) {
        
        if(Relocation.Space != null && this.IsCraftingSlot && Relocation.Space.FindObjectByName("EntityPlayer").Inventory.InventoryOpen) {
            Relocation.Space.FindObjectByName("EntityPlayer").Crafting.SlotClicked = Integer.Parse(this.Owner.Name.SubStringFromRuneIndices(12, this.Owner.Name.Count));
        }
        
    }
    
}
