// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: N/A

class CraftingSlot : ZilchComponent {
    
    [Property] var IsCraftingSlot : Boolean = true;
    
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
        Zero.Connect(this.Owner, Events.MouseUpdate, this.OnMouseUpdate);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
    }
    
    function OnMouseEnter(event : ViewportMouseEvent) {
        
        this.Owner.Sprite.Color = Real4(this.Owner.Sprite.Color.XYZ, 1.0);
        
    }
    
    function OnMouseExit(event : ViewportMouseEvent) {
        
        this.Owner.Sprite.Color = Real4(this.Owner.Sprite.Color.XYZ, 0.75);
        
    }
    
    function OnMouseUpdate(event : ViewportMouseEvent) {
        
        if(Relocation.Space != null && this.IsCraftingSlot && Relocation.Space.FindObjectByName("EntityPlayer").Inventory.InventoryOpen) {
            Relocation.Space.FindObjectByName("EntityPlayer").Crafting.SlotHover = Integer.Parse(this.Owner.Name.SubStringFromRuneIndices(12, this.Owner.Name.Count));
        } else if(Relocation.Space != null && Relocation.Space.FindObjectByName("EntityPlayer").Inventory.InventoryOpen) {
            Relocation.Space.FindObjectByName("EntityPlayer").Crafting.CRSlotHover = Integer.Parse(this.Owner.Name.SubStringFromRuneIndices(24, this.Owner.Name.Count));
        }
        
    }
    
    function OnMouseDown(event : ViewportMouseEvent) {
        
        if(Relocation.Space != null && this.IsCraftingSlot && Relocation.Space.FindObjectByName("EntityPlayer").Inventory.InventoryOpen) {
            Relocation.Space.FindObjectByName("EntityPlayer").Crafting.SlotClicked = Integer.Parse(this.Owner.Name.SubStringFromRuneIndices(12, this.Owner.Name.Count));
        }
        
    }
    
}
