Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "DebugCommand",
	},
	Archetyped = 
	{
		string Name = "5a3e9c27b1dd386f:DebugCommand",
	},
	Transform = 
	{
		Vec3 Translation = [-19.5, -9.5, 5],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string FontName = "5ac2973527d023e1:FontDefault",
		uint FontSize = 60,
		string Text = ">",
		TextAlign Align = Left,
		float PixelsPerUnit = 128,
		bool Smoothing = false,
	},
	ScreenAlignment = 
	{
		string PositionX = "Left",
		string PositionY = "Bottom",
		Vec2 PositionOffset = [0.25, 0.75],
		float ZIndex = 5,
		bool HideUntilPositioned = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Console",
			},
			Transform = 
			{
				Vec3 Translation = [0, 1, 1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "5addaa209e091e3e:FontDefaultMonospace",
				uint FontSize = 128,
				string Text = "",
				TextAlign Align = Left,
				float PixelsPerUnit = 256,
				bool Smoothing = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "TextBoxBG",
			},
			Transform = 
			{
				Vec3 Translation = [9.94999981, -0.300000012, -0.0500000007],
				Vec3 Scale = [21, 0.800000012, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0, 0, 0, 0.75],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "TextBoxSelection",
			},
			Transform = 
			{
				Vec3 Translation = [0.460000008, -0.0500000007, 0],
				Vec3 Scale = [0.5, 0.5, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0, 0.429999828, 1, 0.5],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a39bac998d784be:TextSelect",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "TextEntry",
			},
			Transform = 
			{
				Vec3 Translation = [0.5, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "5addaa209e091e3e:FontDefaultMonospace",
				uint FontSize = 60,
				string Text = "",
				TextAlign Align = Left,
				float PixelsPerUnit = 128,
				bool Smoothing = false,
			},
			TextEntry = 
			{
				bool IsCommandTextBox = true,
				string ConsoleTextboxName = "Console",
				string TextBoxBackground = "TextBoxBG",
				Vec2 TextCharDimensions = [0.266000003, 0.5],
				int MaxCharsPerLine = 74,
				int MaxCharLimit = 50000,
			},
			Commands = 
			{
			},
		},
	},
},
