// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: N/A

class DebugMenu : ZilchComponent {
    
    [Property] var DebugKey : Keys = Keys.F3;
    
    var Enabled : Boolean = false;
    
    var Framerate : Real = 60.0;
    var Timer : Real = 0.0;
    
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnLogicUpdate(event : UpdateEvent) {
        
        if(Zero.Keyboard.KeyIsPressed(this.DebugKey)) {
            this.Enabled = !this.Enabled;
            this.Owner.SpriteText.Visible = this.Enabled;
        }
        
        this.UpdateDebugInfo(this.Enabled, event.Dt);
        
    }
    
    function UpdateDebugInfo(update : Boolean, dt : Real) {
        
        if(this.Timer >= 0.25) {
            this.Framerate = Math.Round(1 / dt);
            this.Timer = 0.0;
        } else this.Timer += dt;
        
        if(update) {
            
            var fps = "`this.Framerate` FPS (`Math.Round(dt * 100000) / 100`ms/frame)";
            var screenRes = "`this.LevelSettings.CameraViewport.ViewportResolution.X`x`this.LevelSettings.CameraViewport.ViewportResolution.Y`";
            var currLevel = "Undefined Level";
            var camCoords = "(0, 0, 0)";
            var plrCoords = "(0, 0, 0)";
            
            if(Relocation.Space != null)
                currLevel = "`Relocation.Space.CurrentLevel.Name`";
            if(Relocation.Space != null && Relocation.Space.FindObjectByName("Camera") != null)
                camCoords = "`Relocation.Player.FindChildByName("Camera").Transform.WorldTranslation`";
            if(Relocation.Player != null)
                plrCoords = "`Relocation.Player.Transform.WorldTranslation`";
            
            this.Owner.SpriteText.Text = "`fps`\nDisplay Resolution: `screenRes`\n\nCamera Position: `camCoords`\nPlayer Position: `plrCoords`\nLevel: `currLevel`";
            
        }
        
    }
    
}
