//AUTHOR: Kevin P
//CONTIBUTORS:
class Despawner : ZilchComponent
{
    var Distance : Real = 50;
    var Player : Cog;
    var TimeLive : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        this.Player = this.Space.FindObjectByName("EntityPlayer");
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.TimeLive += event.Dt;
        
        var left = this.Owner.Transform.Translation.X < this.Player.Transform.Translation.X - this.Distance;
        var right = this.Owner.Transform.Translation.X > this.Player.Transform.Translation.X + this.Distance;
        var below = this.Owner.Transform.Translation.Y < this.Player.Transform.Translation.Y - this.Distance;
        var above = this.Owner.Transform.Translation.Y > this.Player.Transform.Translation.Y + this.Distance;
        
        //collision for .21 seconds and distance
        if(left || right || below || above)
        {
            this.Owner.Destroy();
        }
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(this.TimeLive <= 0.1)
        {
            this.Owner.Destroy();
        }
    }
}