Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "DebugCommand",
	},
	Archetyped = 
	{
		string Name = "5a0b6a5f45b7edc3:DeugCommand",
	},
	Transform = 
	{
		Vec3 Translation = [-19.5, -9.5, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string FontName = "4e7bac697bec55c5:Verdana",
		uint FontSize = 30,
		string Text = ">",
		TextAlign Align = Left,
		float PixelsPerUnit = 64,
		bool Smoothing = false,
	},
	DebugCommands = 
	{
	},
},
