// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: MYLES BUSIG

class EntityBullet : ZilchComponent {
    
    [Property] var FromPlayer : Boolean = true;
    [Property] var Damage : Real = 1;
    
    function Initialize(init : CogInitializer) {
        
        /*if(this.Space.FindObjectByName("EntityPlayer").WeaponManager.ActiveWeapon.ItemName == "WeaponGouda") {
            this.Space.SoundSpace.PlayCue(SoundCue.Find("BulletSpawnDank"));
        } else {
            this.Space.SoundSpace.PlayCue(SoundCue.Find("BulletSpawn"));
        }*/
        
        this.Space.SoundSpace.PlayCue(SoundCue.Find("BulletSpawn"));
        
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.LogicUpdate, this.OnLogicUpdate);
        
    }
    
    function OnCollisionStarted(event : CollisionEvent) {
        
        if(event.OtherObject.Name == Relocation.EntityPlayer && !this.FromPlayer) {
            
            if(!event.OtherObject.Health.IsInvincible) {
                event.OtherObject.Health.DecreaseHealth(this.Damage);
            }
            
            this.Owner.Destroy();
            
        } else if(event.OtherObject.Breakable != null) {
            event.OtherObject.Breakable.TimeTillBreak += this.Damage;
            
            this.Owner.Destroy();
            
            Console.WriteLine("Laser hit: `event.OtherObject.Name`");
        } else if(event.OtherObject.Name == this.Owner.Name) {
            
        } else if(event.OtherObject.Name == "BlockRock") {
            
            event.OtherObject.Parent.Parent.WorldGenerator.RemoveBlock(event.OtherObject.Transform.Translation.XY, true);
            event.OtherObject.Destroy();
            
            this.Owner.Destroy();
            
        } else if(event.OtherObject.Name != Relocation.EntityPlayer && this.FromPlayer) {
            
            if(event.OtherObject.Health != null) {
                event.OtherObject.Health.DecreaseHealth(this.Damage);
            }
            
            this.Owner.Destroy();
            
        }
        
    }
    
    function OnLogicUpdate(event : UpdateEvent) {
        
    }
    
}
