Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "EntityEnemy",
	},
	Archetyped = 
	{
		string Name = "5a380a0164d081c9:EntityEnemy",
	},
	Transform = 
	{
		Vec3 Translation = [-0.5, 2.5, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	EntityEnemy = 
	{
		float AttackCooldown = 1,
		bool AttackForward = false,
		float AttackWithinRadius = 4,
		float AttackDistance = 1,
		bool CanMove = false,
		string LookUp = "5a38055fca8ef1dc:Up",
		string LookUpRight = "5a38055fca8fb5d5:UpRight",
		string LookRight = "5a38055fca805178:Right",
		string LookDownRight = "5a38055fca80ebd1:DownRight",
		string LookDown = "5a38055fca81939e:Down",
		string LookDownLeft = "5a38055fca8ce913:DownLeft",
		string LookLeft = "5a38055fca8daf58:Left",
		string LookUpLeft = "5a38055fca8e5568:UpLeft",
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 0, 1],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	Area = 
	{
		Vec2 Size = [1, 1],
		Location Origin = Center,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "EnemySprite",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Orientation = 
			{
				Vec3 GlobalUp = [0, 0, 1],
				Vec3 UpVector = [0, 0, 1],
				Vec3 ForwardVector = [0, 1, 0],
				OrientationBases DefaultBases = ForwardYUpZ,
			},
		},
	},
},
