// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: N/A

class EntitySpawner : ZilchComponent {
    
    [Dependency] var Generator : WorldGenerator = null;
    
    [Property] var SpawnAmount : Integer = 5;
    
    function Initialize(init : CogInitializer) {
        this.SpawnEntities();
    }
    
    function SpawnEntities() {
        
        var width = this.Generator.Width / 2;
        
        for(var i = 0; i < this.SpawnAmount; ++i) {
            var position = Real3(Random().Range(-width, width), Random().Range(-width, width), 0.0);
            var entity = Relocation.Space.CreateAtPosition(Archetype.EntityEnemy, position + Real3(this.Owner.Transform.WorldTranslation.XY, 0.0));
        }
        
    }
    
}
