//AUTHOR: MATTHEW ZEARING
//CONTRIBUTERS: N/A

class FootstepScript : ZilchComponent {
    
    [Property]
    var FootstepCooldown: Real = 0.3;
    
    var TimeTilPlaySound: Real;
    
    var IsMoving: Boolean = false;
    
    function Initialize(init : CogInitializer) {
        this.TimeTilPlaySound = this.FootstepCooldown;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnLogicUpdate(event : UpdateEvent) {
        var currentFootstepCooldown = this.FootstepCooldown;
        if(Zero.Keyboard.KeyIsDown(Keys.Shift)) {
            currentFootstepCooldown /= 1.5;
        }
        this.TimeTilPlaySound -= event.Dt;
        if(Relocation.Player.RigidBody.Velocity != Real3(0.0)) {
            this.IsMoving = true;
        } else {
            this.IsMoving = false;
        }
        if(this.IsMoving == true) {
            this.Owner.SphericalParticleEmitter.Active = true;
            if(this.TimeTilPlaySound <= 0) {
                Relocation.Player.SoundObject.PlayCue(SoundCue.Find("Sand"));
                this.TimeTilPlaySound = currentFootstepCooldown;
            }
        } else {
            this.Owner.SphericalParticleEmitter.Active = false;
        }
    }
    
}
