// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: N/A

class Relocation {
    
    [Static] var EntityPlayer : String = "EntityPlayer";
    
    [Static] var Space : Space = null;
    [Static] var UISpace : Space = null;
    
    [Static] var Items : Array[Item] = null;
    
    [Static] var ItemManager : ItemManager = null;
    
    [Static] var DebugMode : Boolean = false;
    
    [Static] var CursorType : String = "Default";
    
    /* MAIN MENU */
    [Static] var ButtonFadeout : Boolean = false;
    
}