// HUDSON GREEN
// CONTRIBUTORS: N/A

class HealthBar : ZilchComponent {
    
    var MaxScaleHP : Real = 5.0;
    var CurrHP : Real = 5.0;
    
    var CurrentHealth : Real = 0.0;
    var MaxHealth : Real = 0.0;
    
    function Initialize(init : CogInitializer) {
        Zero.Connect(this.Owner, Events.MouseUpdate, this.OnMouseUpdate);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnMouseUpdate(event : ViewportMouseEvent) {
        
        this.Space.FindObjectByName("Tooltip").Tooltip.ShowTooltip(true);
        this.Space.FindObjectByName("Tooltip").Tooltip.TooltipText(
            "HP: `this.CurrentHealth` / `this.MaxHealth`",
            "You can regain health by eating/using medkits.",
            Real4(1.0, 0.0, 0.0, 1.0),
            Real4(1.0)
        );
        
    }
    
    function OnMouseExit(event : ViewportMouseEvent) {
        this.Space.FindObjectByName("Tooltip").Tooltip.ShowTooltip(false);
    }
    
    function OnLogicUpdate(event : UpdateEvent) {
        if(Relocation.Space != null) {
            if(Relocation.Space.FindObjectByName(Relocation.EntityPlayer) != null) {
                
                this.CurrentHealth = Relocation.Space.FindObjectByName(Relocation.EntityPlayer).Health.CurrentHealth;
                this.MaxHealth = Relocation.Space.FindObjectByName(Relocation.EntityPlayer).Health.MaxHealth;
                
                var hp = 
                    Relocation.Space.FindObjectByName(Relocation.EntityPlayer).Health.CurrentHealth / 
                    Relocation.Space.FindObjectByName(Relocation.EntityPlayer).Health.MaxHealth;
                
                this.Owner.Transform.Scale = Math.Lerp(Real3(this.Owner.Transform.Scale.X, 0.5, 1), Real3(hp * this.MaxScaleHP, 0.5, 1), event.Dt * 10);
            }
        }
    }
    
}
