//  AUTHOR: MYLES BUSIG
// CONTRIBUTORS: N/A

class Health : ZilchComponent
{
    [Property] var MaxHealth : Real = 10.0;
    
    var CurrentHealth : Real;
    
    function Initialize(init : CogInitializer)
    {
        this.CurrentHealth = this.MaxHealth;
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.CurrentHealth <= 0.0)
            this.Owner.Destroy();
        
        if (Zero.Keyboard.KeyIsPressed(Keys.Tilde))
            Console.WriteLine("`this.Owner`: `this.CurrentHealth`");
    }
    
    function DecreaseHealth(amount : Real)
    {
        this.CurrentHealth -= amount;
    }
}
