// AUTHOR: MYLES BUSIG
// CONTRIBUTORS: HUDSON GREEN

class Health : ZilchComponent
{
    [Property] var MaxHealth : Real = 10.0;
    [Property] var IsInvincible : Boolean = false;
    
    var UISpace : Space;
    
    var CurrentHealth : Real;
    
    function Initialize(init : CogInitializer)
    {
        if(this.LevelSettings.GetComponentByName("UICreator") != null)
            this.UISpace = this.LevelSettings.UICreator.UISpace;
        
        this.CurrentHealth = this.MaxHealth;
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
        if(Zero.Keyboard.KeyIsPressed(Keys.Minus) && this.Owner.Name == Relocation.EntityPlayer) {
            this.CurrentHealth -= 1;
        }
        
        if(this.CurrentHealth <= 0.0 && !this.IsInvincible)
        {
            if(this.Owner.Name != Relocation.EntityPlayer)
            {
                this.Owner.Destroy();
            }
            else
            {
                this.Owner.RemoveComponentByName("Movement");
                this.Owner.RemoveComponentByName("WeaponManager");
                this.Owner.Sprite.AnimationActive = false;
                this.Owner.Sprite.Visible = false;
                this.Owner.FindChildByName("EntityGun").Sprite.Visible = false;
                //this.Owner.FindChildByName("ParticleWater").SpriteParticleSystem.Visible = true;
            }
        }
        
        if(this.UISpace.FindObjectByName("TextEntry") != null && this.UISpace.FindObjectByName("TextEntry").TextEntry.DebugEnabled)
            this.Owner.Collider.DebugDraw();
        
        if(Zero.Keyboard.KeyIsPressed(Keys.Tilde))
            Console.WriteLine("`this.Owner`: `this.CurrentHealth`");
        
        if(this.Owner.Name == Relocation.EntityPlayer)
        {
            if(!this.IsInvincible)
                this.UISpace.FindObjectByName("Health").SpriteText.Text = "HP: `this.CurrentHealth`";
            else
                this.UISpace.FindObjectByName("Health").SpriteText.Text = "HP: `this.CurrentHealth`\n(God Mode)";
        }
        
    }
    
    function DecreaseHealth(amount : Real)
    {
        if(!this.IsInvincible)
            this.CurrentHealth -= amount;
    }
}
