// AUTHOR: MYLES BUSIG
// CONTRIBUTORS: HUDSON GREEN

class Health : ZilchComponent
{
    [Property] var MaxHealth : Real = 10.0;
    
    var UISpace : Space;
    
    var CurrentHealth : Real;
    
    function Initialize(init : CogInitializer)
    {
        if(this.LevelSettings.GetComponentByName("UICreator") != null)
            this.UISpace = this.LevelSettings.UICreator.UISpace;
        
        this.CurrentHealth = this.MaxHealth;
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.CurrentHealth <= 0.0)
            this.Owner.Destroy();
        
        if (Zero.Keyboard.KeyIsPressed(Keys.Tilde))
            Console.WriteLine("`this.Owner`: `this.CurrentHealth`");
        
        if (this.Owner.Name == "EntityPlayer")
        {
            this.UISpace.FindObjectByName("Health").SpriteText.Text = "HP: `this.CurrentHealth`";
        }
        
    }
    
    function DecreaseHealth(amount : Real)
    {
        this.CurrentHealth -= amount;
    }
}
