class HitBoxVariables : ZilchComponent
{
    var AttackByPlayer : Boolean = true;
    var Amount : Real = 0.0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.Hit);
    }
    
    function Hit(event : CollisionEvent)
    {
        if (event.OtherObject.Name == "EntityPlayer" && this.AttackByPlayer == false)
        {
            event.OtherObject.Health.DecreaseHealth(this.Amount);
        }
        else if (event.OtherObject.Name == "EntityEnemy" && this.AttackByPlayer == true)
        {
            event.OtherObject.Health.DecreaseHealth(this.Amount);
        }
        else if (event.OtherObject.Name == "EntityPlayer" && this.AttackByPlayer == true)
        {
            return;
        }
        else if (event.OtherObject.Name == "EntityEnemy" && this.AttackByPlayer == false)
        {
            return;
        }
        else if (event.OtherObject.Breakable != null)
        {
            event.OtherObject.Breakable.TimeTillBreak += this.Amount;
            
            Console.WriteLine("Laser hit: `event.OtherObject.Name`");
        }
        
        this.Owner.Destroy();
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
