class InitializeChildren : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(init, Events.AllObjectsInitialized, this.InitializeChildren);
    }
    
    function InitializeChildren(event : CogInitializerEvent)
    {
        // For each child on the tilemap
        foreach (var child in this.Owner.Children)
        {
            // Connect to the "Break" function
            if (child.Breakable != null)
            {
                Zero.Connect(this.Space, Events.MouseUpdate, child.Breakable.BreakOnMine);
                Zero.Connect(child, Events.CollisionStarted, child.Breakable.BreakOnCollision);
            }
        }
    }
}
