// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: N/A

class Inventory : ZilchComponent {
    
    var UISpace : Space = null;
    
    var InventoryOpen : Boolean = false;
    var InventoryContents : Array[Integer];
    var InventoryContentsCount : Array[Integer];
    var MaxInventorySlots : Integer = 18;
    
    function Initialize(init : CogInitializer) {
        
        this.UISpace = this.LevelSettings.UICreator.UISpace;
        this.UISpace.LevelSettings.MainLevelReferances.Player = this.Owner;
        
        this.InventoryContents = new Array[Integer]();
        this.InventoryContentsCount = new Array[Integer]();
        
        // ZERO OUT INVENTORY
        for(var i = 0; i < this.MaxInventorySlots; ++i) {
            this.InventoryContents.Push(0);
            this.InventoryContentsCount.Push(0);
        }
        
        this.GiveItem(1);
        
        Console.WriteLine("Inventory Contents: `this.InventoryContents`");
        
        Zero.Connect(this.UISpace, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OpenCloseInventory);
        
    }

    function OnLogicUpdate(event : UpdateEvent) {
        
        var inventory = this.UISpace.FindObjectByName("Inventory");
        
        // CHECK IF INVENTORY IS OPEN
        if(this.InventoryOpen) {
            this.RefreshInventoryIcons();
            inventory.Transform.WorldTranslation = Real3(0, 0, 1);
        } else {
            inventory.Transform.WorldTranslation = Real3(0, 0, 50000);
        }
        
    }
    
    function OpenCloseInventory(event : KeyboardEvent) {
        
        if(event.Key == Keys.E && !this.UISpace.FindObjectByName("TextEntry").TextEntry.CaptureKeys) {
            this.ToggleInventory();
        }
        
        if(event.Key == Keys.Escape && !this.UISpace.FindObjectByName("TextEntry").TextEntry.CaptureKeys && this.InventoryOpen) {
            this.Space.TimeSpace.Paused = false;
            this.InventoryOpen = false;
        }
        
    }
    
    function ToggleInventory() {
        
        // TOGGLE INVENTORY AND TIMESPACE PAUSE
        this.Space.TimeSpace.Paused = !this.Space.TimeSpace.Paused;
        this.InventoryOpen = !this.InventoryOpen;
        
        Console.WriteLine("Inventory: `this.InventoryOpen`");
        
    }
    
    function RefreshInventoryIcons() {
        
        for(var i = 0; i < this.MaxInventorySlots; ++i) {
            
            var slotObj = this.UISpace.FindObjectByName("Slot`i + 1`");
            var itemMgmt = this.Space.FindObjectByName("LevelSettings").ItemManager;
            
            slotObj.FindChildByName("SlotIcon").Sprite.SpriteSource = itemMgmt.Items[this.InventoryContents[i]].Sprite;
            slotObj.FindChildByName("ItemCount").SpriteText.Text = "`this.InventoryContentsCount[i]`";
            
        }
        
    }
    
    function GiveItem(itemID : Integer) {
        
        for(var i = 0; i < this.MaxInventorySlots; ++i) {
            
            if(this.InventoryContents[i] == 0) {
                this.InventoryContents[i] = itemID;
                this.InventoryContentsCount[i] = 1;
                this.RefreshInventoryIcons();
                return;
            } else if(this.InventoryContents[i] == itemID) {
                ++this.InventoryContentsCount[i];
                return;
            }
            
        }
        
        Console.WriteLine("Warning: Inventory full. Item with ID \"`itemID`\" was not added to the inventory.");
        
    }
    
    function GiveItemInSlot(itemID : Integer, slot : Integer) {
        
        this.InventoryContents.Insert(slot, itemID);
        this.RefreshInventoryIcons();
        
    }
    
    function CheckForItem(itemID : Integer) : Boolean {
        
        for(var i = 0; i < this.MaxInventorySlots; ++i) {
            
            if(this.InventoryContents[i] == itemID) {
                return true;
            }
            
        }
        
        return false;
        
    }
    
}
