Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "InventoryHUD",
	},
	Archetyped = 
	{
		string Name = "5a3b7b75ae7ed0a8:InventoryHUD",
	},
	Transform = 
	{
		Vec3 Translation = [13.75, -9, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	ScreenAlignment = 
	{
		string PositionX = "Right",
		string PositionY = "Bottom",
		Vec2 PositionOffset = [-2, 1],
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "5a3b64c28d512b65:InventoryHUDSlotHBOH",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [-1, 0, 0],
				Vec3 Scale = [1.5, 1.5, 1.5],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Slot3H",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5a3b64dbb09a9787:InventoryHUDSlotHB",
			LinkId = 
			{
				uint Id = 3,
			},
			Transform = 
			{
				Vec3 Translation = [1, 0, 0],
				Vec3 Scale = [1.5, 1.5, 1.5],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Slot2H",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Sprite",
			},
			Transform = 
			{
				Vec3 Translation = [-0.262262344, 1.93248224, 7.49924994],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
	},
},
