// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: N/A

class ItemManager : ZilchComponent {
    var ID : Integer = 0;
    
    function Initialize(init : CogInitializer) {
        
        Relocation.Space = this.Space;
        
        Relocation.Items = new Array[Item]();
        
        Relocation.Items.Push(new Item("Circle",                        true));
        Relocation.Items.Push(new Item("ItemPistol",                    true));
        Relocation.Items.Push(new Item("ItemRevolver",                  false));
        Relocation.Items.Push(new Item("ItemRock",                      true));
        Relocation.Items.Push(new Item("ItemShotgun",                   true));
        Relocation.Items.Push(new Item("ItemBoulder",                   true));
        Relocation.Items.Push(new Item("ItemMinigun",                   true));
        Relocation.Items.Push(new Item("ItemSniper",                    true));
        Relocation.Items.Push(new Item("ItemGouda",                     true));
        Relocation.Items.Push(new Item("ItemAmmoPistol",                true));
        Relocation.Items.Push(new Item("ItemAmmoShotgun",               true));
        Relocation.Items.Push(new Item("ItemAmmoMinigun",               true));
        Relocation.Items.Push(new Item("ItemAmmoAssault",               false));
        Relocation.Items.Push(new Item("ItemAmmoSniper",                true));
        Relocation.Items.Push(new HPack("ItemHealthPack",               false, 10));
        Relocation.Items.Push(new Item("ItemCopperOre",                 false));
        Relocation.Items.Push(new Item("ItemCopper",                    false));
        Relocation.Items.Push(new Item("ItemIronOre",                   true));
        Relocation.Items.Push(new Item("ItemIron",                      true));
        Relocation.Items.Push(new Item("ItemGoldOre",                   false));
        Relocation.Items.Push(new Item("ItemGold",                      true));
        Relocation.Items.Push(new Item("ItemTitaniumOre",               false));
        Relocation.Items.Push(new Item("ItemTitanium",                  false));
        Relocation.Items.Push(new Item("ItemPlatinumOre",               false));
        Relocation.Items.Push(new Item("ItemPlatinum",                  false));
        Relocation.Items.Push(new HPack("ItemGreenBean",                true, 1));
        
        this.GiveItemsID();
        
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "The \"Laser\" (Pistol)", "Starter weapon");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Time Space Warper (Revolver)", "It is said that it will break everything\njust by holding it...");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Rock");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "\"Get Off My Lawn\" (Shotgun)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Boulder");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "L134 Devastator (Minigun)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Photon Sniper (Sniper Rifle)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Gouda Cheese");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Ammunition (Pistol)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Ammunition (Shotgun)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Ammunition (Minigun)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Ammunition (Assault Rifle)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Ammunition (Sniper Rifle)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Health Pack");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Copper (Unprocessed)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Copper (Processed)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Iron (Unprocessed)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Iron (Processed)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Gold (Unprocessed)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Gold (Processed)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Titanium (Unprocessed)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Titanium (Processed)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Platinum (Unprocessed)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Platinum (Processed)");
        this.ID = Relocation.Items[this.ID].SetRecognizableName(this.ID, "Grean Bean");
        
        this.ID = 0;
        
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Air");          // AIR
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Weapon");       // PISTOL
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Weapon");       // REVOLVER
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Weapon");       // ROCK
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Weapon");       // SHOTGUN
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Weapon");       // BOULDER
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Weapon");       // MINIGUN
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Weapon");       // SNIPER RIFLE
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Weapon");       // GOUDA CHEESE
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Item");         // AMMO (PISTOL)
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Item");         // AMMO (SHOTGUN)
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Item");         // AMMO (MINIGUN)
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Item");         // AMMO (ASSAULT RIFLE)
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Item");         // AMMO (SNIPER RIFLE)
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Item");         // HEALTH PACK
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Resource");     // COPPER ORE
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Resource");     // COPPER
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Resource");     // IRON ORE
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Resource");     // IRON
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Resource");     // GOLD ORE
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Resource");     // GOLD
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Resource");     // TITANIUM ORE
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Resource");     // TITANIUM
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Resource");     // PLATINUM ORE
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Resource");     // PLATINUM
        this.ID = Relocation.Items[this.ID].SetItemType(this.ID, "Food");         // GREEN BEAN
        
        this.ID = 0;
        
        this.ShowItemIDs(true);
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
    }
    
    function OnLogicUpdate(event : UpdateEvent) {
        
    }
    
    function GiveItemsID() {
        this.ID = 0;
        while(this.ID < Relocation.Items.Count)
            this.ID = Relocation.Items[this.ID].SetID(this.ID);
        Console.WriteLine("`this.ID - 1` items successfully created");
        this.ID = 0;
    }
    
    function ShowItemIDs(showIDs : Boolean) {
        this.ID = 0;
        while(this.ID < Relocation.Items.Count)
            this.ID = Relocation.Items[this.ID].ShowLabelID(this.ID, showIDs);
        this.ID = 0;
    }
    
}
