class HPack : Item {
    
    function Update(dt : Real) {
        
        if(Relocation.Space != null && Relocation.Space.FindObjectByName(Relocation.EntityPlayer) != null) {
            
            var healthScript = Relocation.Space.FindObjectByName(Relocation.EntityPlayer).Health;
            
            if(healthScript.CurrentHealth < healthScript.MaxHealth) {
                healthScript.CurrentHealth = healthScript.MaxHealth;
                Relocation.Space.FindObjectByName(Relocation.EntityPlayer).Inventory.RemoveItemInSlot(2, false);
            }
            
        }
        
    }
    
}
