// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: N/A

class Item {
    
    var ItemID : Integer = 0;
    
    var ItemName : String = "item.Undefined.name";
    var ItemRecognizableName : String = "Undefined Item";
    var ItemType : String = "Item";
    
    var Sprite : SpriteSource = SpriteSource.MissingTexture;
    
    constructor(itemName : String, itemID : Integer) {
        
        this.ItemName = itemName;
        this.ItemRecognizableName = itemName;
        this.ItemID = itemID;
        
        this.Sprite = SpriteSource.Find(this.ItemName);
        
    }
    
    constructor(itemName : String, itemID : Integer, useNameAsSpriteSource : Boolean) {
        
        this.ItemName = itemName;
        this.ItemRecognizableName = itemName;
        this.ItemID = itemID;
        
        if(useNameAsSpriteSource) {
            this.Sprite = SpriteSource.Find(this.ItemName);
        }
        
    }
    
    function SetSpriteSource(sprite : String) {
        this.Sprite = SpriteSource.Find(sprite);
    }
    
    function SetRecognizableName(name : String) {
        this.ItemRecognizableName = name;
    }
    
    function SetItemType(type : String) {
        this.ItemType = type;
    }
    
}

class ItemManager : ZilchComponent {
    
    var Items : Array[Item] = null;
    
    function Initialize(init : CogInitializer) {
        
        this.Items = new Array[Item]();
        
        this.Items.Push(new Item("Circle", 0));
        this.Items.Push(new Item("ItemPistol", 1));
        this.Items.Push(new Item("ItemRevolver", 2, false));
        this.Items.Push(new Item("ItemRock", 3));
        this.Items.Push(new Item("ItemShotgun", 4));
        this.Items.Push(new Item("ItemBoulder", 5));
        this.Items.Push(new Item("ItemMinigun", 6));
        this.Items.Push(new Item("ItemSniper", 7));
        this.Items.Push(new Item("ItemGouda", 8));
        this.Items.Push(new Item("ItemAmmunition", 50, false));
        
        this.Items[0].SetRecognizableName("");
        this.Items[1].SetRecognizableName("Pistol");
        this.Items[2].SetRecognizableName("Revolver");
        this.Items[3].SetRecognizableName("Rock");
        this.Items[4].SetRecognizableName("Shotgun");
        this.Items[5].SetRecognizableName("Boulder");
        this.Items[6].SetRecognizableName("Minigun");
        this.Items[7].SetRecognizableName("Sniper");
        this.Items[8].SetRecognizableName("Gouda Cheese");
        this.Items[9].SetRecognizableName("Weapon\nAmmunition");
        
        this.Items[0].SetItemType("Item");
        this.Items[1].SetItemType("Weapon");
        this.Items[2].SetItemType("Weapon");
        this.Items[3].SetItemType("Weapon");
        this.Items[4].SetItemType("Weapon");
        this.Items[5].SetItemType("Weapon");
        this.Items[6].SetItemType("Weapon");
        this.Items[7].SetItemType("Weapon");
        this.Items[8].SetItemType("Weapon");
        this.Items[9].SetItemType("Item");
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
    }
    
    function OnLogicUpdate(event : UpdateEvent) {
        
    }
    
}
