Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Notification",
	},
	Archetyped = 
	{
		string Name = "5ad090a34f764fee:Notification",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Notification = 
	{
		int MaxNotificationCount = 5,
	},
	ScreenAlignment = 
	{
		string PositionX = "Right",
		string PositionY = "Bottom",
		Vec2 PositionOffset = [-0.25, 3],
		float ZIndex = 0,
		bool HideUntilPositioned = true,
	},
	Hierarchy = 
	{
	},
},
