// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: N/A

class PlayerProperties : ZilchComponent {
    
    [Property] var PlayerName : String = "Astronaut Zero";
    [Property] var PlayerSkin : Integer = 0;
    [Property] var SpawnPosition : Real3 = Real3(0);
    [Property] var IsInWater : Boolean = false;
    [Property] var IsInUnauthorizedZone : Boolean = false;
    [Property] var IsDead : Boolean = false;
    [Property] var Balance : Real = 0.00;
    
    var HasMadeWaterGhost : Boolean = false;
    var HasPlayedBorderSong : Boolean = false;
    
    var SkinCount : Integer = 5;
    
    var UISpace : Space = null;
    
    var UnauthorizedKillTime : Real = 18.0;
    var CurrUnauthKillTime : Real = 0.0;
    
    function Initialize(init : CogInitializer) {
        
        Relocation.Player = this.Owner;
        
        this.UISpace = this.Space.FindObjectByName("LevelSettings").UICreator.UISpace;
        
        this.SetUsername(this.PlayerName);
        this.SetSkin(this.PlayerSkin);
        
        this.Owner.Transform.WorldTranslation = this.SpawnPosition;
        
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
    }
    
    function OnCollisionStarted(event : CollisionEvent) {
        
        if(event.OtherObject.Parent != null && event.OtherObject.Parent.Name == "BiomeWater") {
            this.IsInWater = true;
            Console.WriteLine("In Water!");
        } else if(event.OtherObject.Name == "WorldBorder") {
            this.IsInUnauthorizedZone = true;
            if(this.Space.MusicPlayer.GameLevelMusicSpace != null && !this.HasPlayedBorderSong) {
                this.Space.MusicPlayer.GameLevelMusicSpace.SoundSpace.StopAllSounds();
                this.Space.MusicPlayer.GameLevelMusicSpace.SoundSpace.PlayCue(SoundCue.WorldBorder);
                this.HasPlayedBorderSong = true;
                
            }
        }
        
        Console.WriteLine("OtherObject: `event.OtherObject.Name`");
        
    }
    
    function OnCollisionEnded(event : CollisionEvent) {
        
        if(event.OtherObject.Parent != null && event.OtherObject.Parent.Name == "BiomeWater") {
            this.IsInWater = false;
            Console.WriteLine("Not In Water!");
        } else if(event.OtherObject.Name == "WorldBorder") {
            this.IsInUnauthorizedZone = false;
            if(this.Space.MusicPlayer.GameLevelMusicSpace != null) {
                this.Space.MusicPlayer.GameLevelMusicSpace.SoundSpace.StopAllSounds();
                this.Space.MusicPlayer.GameLevelMusicSpace.SoundSpace.Pitch = 1.0;
                this.Space.SoundSpace.Pitch = 1.0;
                this.HasPlayedBorderSong = false;
                
            }
        }
        
    }
    
    function OnLogicUpdate(event : UpdateEvent) {
        
        var waterPart = this.Owner.FindChildByName("ParticleWater");
        var waterSplash = this.Owner.FindChildByName("ParticleWater").FindChildByName("ParticleWaterSplash");
        
        if(this.IsInWater) {
            waterPart.SpriteParticleSystem.Visible = true;
            waterSplash.SpriteParticleSystem.Visible = true;
        } else {
            waterPart.SpriteParticleSystem.Visible = false;
            waterSplash.SpriteParticleSystem.Visible = false;
        }
        
        if(this.IsInUnauthorizedZone) {
            
            if(this.CurrUnauthKillTime < this.UnauthorizedKillTime) {
                this.CurrUnauthKillTime += event.Dt;
                this.Space.MusicPlayer.GameLevelMusicSpace.SoundSpace.Pitch -= event.Dt / this.UnauthorizedKillTime;
                this.Space.SoundSpace.Pitch -= event.Dt / (this.UnauthorizedKillTime / 3);
            } else {
                this.CurrUnauthKillTime = this.UnauthorizedKillTime;
            }
            
            this.Owner.Health.DecreaseHealth(event.Dt * 1.5);
            
            if(Relocation.UISpace != null) {
                Relocation.UISpace.FindObjectByName("OverlayVignette").Sprite.Visible = true;
                Relocation.UISpace.FindObjectByName("OverlayVignette").Sprite.Color = 
                    Real4(1.0, Real2(1.0 - this.CurrUnauthKillTime / this.UnauthorizedKillTime), 1.0);
            }
            
        } else {
            this.CurrUnauthKillTime = 0.0;
            if(Relocation.UISpace != null) {
                Relocation.UISpace.FindObjectByName("OverlayVignette").Sprite.Visible = GameSetting.EnableVignette;
                Relocation.UISpace.FindObjectByName("OverlayVignette").Sprite.Color = Real4(1.0);
            }
        }
        
        if(this.CurrUnauthKillTime > this.UnauthorizedKillTime) {
            this.Owner.Health.CurrentHealth = 0.0;
        }
        
    }
    
    function AddToBalance(amt : Real) {
        this.Balance += amt;
    }
    
    function SetBalance(bal : Real) {
        this.Balance = bal;
    }
    
    function SetUsername(username : String) {
        this.PlayerName = username;
    }
    
    function SetSkin(skinID : Integer) {
        
        this.PlayerSkin = skinID;
        
        if(skinID == 0) {
            this.Owner.Sprite.SpriteSource = SpriteSource.EntityPlayer;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.SpriteSource = SpriteSource.EntityPlayer;
            this.Owner.Sprite.Color = Real4(1.0);
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.Color = Real4(1.0);
            this.Owner.Sprite.BlendMode = BlendMode.Alpha;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.BlendMode = BlendMode.Alpha;
        } else if(skinID == 1) {
            this.Owner.Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.Owner.Sprite.Color = Real4(1.0);
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.Color = Real4(1.0);
            this.Owner.Sprite.BlendMode = BlendMode.Alpha;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.BlendMode = BlendMode.Alpha;
        } else if(skinID == 2) {
            this.Owner.Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.Owner.Sprite.Color = Real4(1.0, 0.0, 0.0, 1.0);
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.Color = Real4(1.0, 0.0, 0.0, 1.0);
            this.Owner.Sprite.BlendMode = BlendMode.Alpha;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.BlendMode = BlendMode.Alpha;
        } else if(skinID == 3) {
            this.Owner.Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.Owner.Sprite.Color = Real4(0.0, 1.0, 0.0, 1.0);
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.Color = Real4(0.0, 1.0, 0.0, 1.0);
            this.Owner.Sprite.BlendMode = BlendMode.Alpha;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.BlendMode = BlendMode.Alpha;
        } else if(skinID == 4) {
            this.Owner.Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.Owner.Sprite.Color = Real4(1.0, 0.7, 0.0, 1.0);
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.Color = Real4(1.0, 0.7, 0.0, 1.0);
            this.Owner.Sprite.BlendMode = BlendMode.Alpha;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.BlendMode = BlendMode.Alpha;
        } else if(skinID == 5) {
            this.Owner.Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.Owner.Sprite.Color = Real4(1.0);
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.Color = Real4(1.0);
            this.Owner.Sprite.BlendMode = BlendMode.Additive;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.BlendMode = BlendMode.Additive;
        }
        
    }
    
}
