// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: N/A

class PlayerProperties : ZilchComponent {
    
    [Property] var PlayerName : String = "Astronaut Zero";
    [Property] var PlayerSkin : Integer = 0;
    [Property] var IsInWater : Boolean = false;
    
    var HasMadeWaterGhost : Boolean = false;
    
    var SkinCount : Integer = 5;
    
    var UISpace : Space = null;
    
    function Initialize(init : CogInitializer) {
        
        this.UISpace = this.Space.FindObjectByName("LevelSettings").UICreator.UISpace;
        
        this.SetUsername(this.PlayerName);
        this.SetSkin(this.PlayerSkin);
        
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
    }
    
    function OnCollisionStarted(event : CollisionEvent) {
        
        if(event.OtherObject.Parent != null && event.OtherObject.Parent.Name == "BiomeWater") {
            this.IsInWater = true;
            Console.WriteLine("In Water!");
        }
        
        Console.WriteLine("OtherObject: `event.OtherObject.Name`");
        
    }
    
    function OnCollisionEnded(event : CollisionEvent) {
        
        if(event.OtherObject.Parent != null && event.OtherObject.Parent.Name == "BiomeWater") {
            this.IsInWater = false;
            Console.WriteLine("Not In Water!");
        }
        
    }
    
    function OnLogicUpdate(event : UpdateEvent) {
        
        if(this.Space.FindObjectByName("BiomeWater").FindChildByName("DefaultTile") != null && !this.HasMadeWaterGhost) {
            this.HasMadeWaterGhost = true;
        }
        
        if(this.UISpace.FindObjectByName("PlayerNameWrapper").FindChildByName("PlayerName").SpriteText.Text != this.PlayerName) {
            this.UISpace.FindObjectByName("PlayerNameWrapper").FindChildByName("PlayerName").SpriteText.Text = this.PlayerName;
        }
        
        var waterPart = this.Owner.FindChildByName("ParticleWater");
        var waterSplash = this.Owner.FindChildByName("ParticleWater").FindChildByName("ParticleWaterSplash");
        
        if(this.IsInWater) {
            waterPart.SpriteParticleSystem.Visible = true;
            waterSplash.SpriteParticleSystem.Visible = true;
        } else {
            waterPart.SpriteParticleSystem.Visible = false;
            waterSplash.SpriteParticleSystem.Visible = false;
        }
        
    }
    
    function SetUsername(username : String) {
        this.PlayerName = username;
    }
    
    function SetSkin(skinID : Integer) {
        
        this.PlayerSkin = skinID;
        
        if(skinID == 0) {
            this.Owner.Sprite.SpriteSource = SpriteSource.EntityPlayer;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.SpriteSource = SpriteSource.EntityPlayer;
            this.Owner.Sprite.Color = Real4(1.0);
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.Color = Real4(1.0);
            this.Owner.Sprite.BlendMode = BlendMode.Alpha;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.BlendMode = BlendMode.Alpha;
        } else if(skinID == 1) {
            this.Owner.Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.Owner.Sprite.Color = Real4(1.0);
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.Color = Real4(1.0);
            this.Owner.Sprite.BlendMode = BlendMode.Alpha;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.BlendMode = BlendMode.Alpha;
        } else if(skinID == 2) {
            this.Owner.Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.Owner.Sprite.Color = Real4(1.0, 0.0, 0.0, 1.0);
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.Color = Real4(1.0, 0.0, 0.0, 1.0);
            this.Owner.Sprite.BlendMode = BlendMode.Alpha;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.BlendMode = BlendMode.Alpha;
        } else if(skinID == 3) {
            this.Owner.Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.Owner.Sprite.Color = Real4(0.0, 1.0, 0.0, 1.0);
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.Color = Real4(0.0, 1.0, 0.0, 1.0);
            this.Owner.Sprite.BlendMode = BlendMode.Alpha;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.BlendMode = BlendMode.Alpha;
        } else if(skinID == 4) {
            this.Owner.Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.Owner.Sprite.Color = Real4(1.0, 0.7, 0.0, 1.0);
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.Color = Real4(1.0, 0.7, 0.0, 1.0);
            this.Owner.Sprite.BlendMode = BlendMode.Alpha;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.BlendMode = BlendMode.Alpha;
        } else if(skinID == 5) {
            this.Owner.Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.SpriteSource = SpriteSource.EntityPlayerWhite;
            this.Owner.Sprite.Color = Real4(1.0);
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.Color = Real4(1.0);
            this.Owner.Sprite.BlendMode = BlendMode.Additive;
            this.UISpace.FindObjectByName("InventoryPlayerPreview").Sprite.BlendMode = BlendMode.Additive;
        }
        
    }
    
}
