// AUTHOR: MYLES BUSIG
// CONTRIBUTORS: N/A

class SaveLoadData : ZilchComponent
{
    var Data : Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        this.Data = Zero.ObjectStore.RestoreOrArchetype("Data", Archetype.SavedData, this.Space);
        
        Console.WriteLine("Data: `this.Data`");
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        if (Zero.Keyboard.KeyIsPressed(Keys.Zero))
            this.Save();
        if (Zero.Keyboard.KeyIsPressed(Keys.Nine))
            this.Load();
    }
    
    function Save()
    {
        var player = this.Space.FindObjectByName("EntityPlayer");
        
        // Player Data
        this.Data.SavedData.PlayerName = player.PlayerProperties.PlayerName;
        this.Data.SavedData.PlayerPosition = ToFromStrings.Real3ToString(player.Transform.Translation);
        this.Data.SavedData.PlayerHealth = player.Health.CurrentHealth;
        this.Data.SavedData.PlayerSkin = player.PlayerProperties.PlayerSkin;
        this.Data.SavedData.PlayerBalance = player.PlayerProperties.Balance;
        this.Data.SavedData.PlayerInv = ToFromStrings.IntArrayToString(PlayerData.InventoryContents);
        this.Data.SavedData.PlayerInvCount = ToFromStrings.IntArrayToString(PlayerData.InventoryContentsCount);
        
        // World Data:
        this.Data.SavedData.CurrentWorld = this.Space.CurrentLevel.Name;
        
        // Settings Data:
        this.Data.SavedData.MenuAnimations = GameSetting.EnableUIAnimations;
        this.Data.SavedData.Vignette = GameSetting.EnableVignette;
        this.Data.SavedData.PlayerTooltips = GameSetting.PlayerTooltip;
        this.Data.SavedData.EnemyTooltips = GameSetting.EnemyTooltip;
        this.Data.SavedData.MasterVolume = GameSetting.MasterVolume;
        this.Data.SavedData.MusicVolume = GameSetting.MusicVolume;
        this.Data.SavedData.SFXVolume = GameSetting.SoundEffectsVolume;
        
        Zero.ObjectStore.Store("Data", this.Data);
        
        Console.WriteLine("Saved");
    }
    
    function Load()
    {
        LoadDataIntoLevel.Space = this.Space;
        
        // Load Player Data:
        LoadDataIntoLevel.PlayerName = this.Data.SavedData.PlayerName;
        LoadDataIntoLevel.PlayerPosition = this.Data.SavedData.PlayerPosition;
        LoadDataIntoLevel.PlayerHealth = this.Data.SavedData.PlayerHealth;
        LoadDataIntoLevel.PlayerSkin = this.Data.SavedData.PlayerSkin;
        LoadDataIntoLevel.PlayerBalance = this.Data.SavedData.PlayerBalance;
        LoadDataIntoLevel.PlayerInv = this.Data.SavedData.PlayerInv;
        LoadDataIntoLevel.PlayerInvCount = this.Data.SavedData.PlayerInvCount;
        
        // Load World Data:
        LoadDataIntoLevel.CurrentWorld = this.Space.CurrentLevel.Name;
        
        // Load Settings Data:
        LoadDataIntoLevel.MenuAnimations = this.Data.SavedData.MenuAnimations;
        LoadDataIntoLevel.Vignette = this.Data.SavedData.Vignette;
        LoadDataIntoLevel.PlayerTooltips = this.Data.SavedData.PlayerTooltips;
        LoadDataIntoLevel.EnemyTooltips = this.Data.SavedData.EnemyTooltips;
        LoadDataIntoLevel.MasterVolume = this.Data.SavedData.MasterVolume;
        LoadDataIntoLevel.MusicVolume = this.Data.SavedData.MusicVolume;
        LoadDataIntoLevel.SFXVolume = this.Data.SavedData.SFXVolume;
        
        LoadDataIntoLevel.LoadData();
        
        Console.WriteLine("Loaded");
    }
    
    function Delete()
    {
    }
}
