// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: N/A

class Settings : ZilchComponent {
    
    [Property] var EnableVignette : Boolean = true;
    
    function Initialize(init : CogInitializer) {
        
        Relocation.EnableVignette = this.EnableVignette;
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
    }
    
    function OnLogicUpdate(event : UpdateEvent) {
        
        if(Relocation.EnableVignette) {
            this.Space.FindObjectByName("OverlayVignette").Sprite.Visible = true;
        } else {
            this.Space.FindObjectByName("OverlayVignette").Sprite.Visible = false;
        }
        
    }
    
}
