// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: N/A

class SettingsMenu : ZilchComponent {
    
    [Property] var UIMenu : Boolean = false;
    
    var UIAnimationButton : Cog = null;
    var VignetteButton : Cog = null;
    var MenuOpen : Boolean = false;
    
    function Initialize(init : CogInitializer) {
        
        if(this.UIMenu) {
            this.Owner.Transform.WorldTranslation = Real3(0.0, 0.0, 50000.0);
        }
        
        this.UIAnimationButton = this.Space.FindObjectByName("CheckBoxAnimation");
        this.VignetteButton = this.Space.FindObjectByName("CheckBoxVignette");
        
        if(this.UIAnimationButton != null) {
            this.UIAnimationButton.CheckBox.IsChecked = GameSetting.EnableUIAnimations;
        }
        
        if(this.VignetteButton != null) {
            this.VignetteButton.CheckBox.IsChecked = GameSetting.EnableVignette;
        }
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
    }
    
    function OnLogicUpdate(event : UpdateEvent) {
        
        if(this.UIMenu) {
            
            if(!this.MenuOpen && this.Owner.Parent.FindChildByName("PauseButtons").FindChildByName("ButtonOptions").ButtonLevelSwitcher.ButtonClicked) {
                this.Owner.Transform.WorldTranslation = Real3(0.0, 0.0, 0.0);
                this.Owner.Parent.FindChildByName("PauseButtons").Transform.WorldTranslation = Real3(0.0, 0.0, 50000.0);
                this.MenuOpen = true;
            } else if(this.MenuOpen && this.Owner.Parent.FindChildByName("PauseButtons").FindChildByName("ButtonOptions").ButtonLevelSwitcher.ButtonClicked) {
                this.Owner.Transform.WorldTranslation = Real3(0.0, 0.0, 50000.0);
                this.Owner.Parent.FindChildByName("PauseButtons").Transform.WorldTranslation = Real3(0.0, 0.0, 0.0);
                this.Owner.Parent.FindChildByName("PauseButtons").FindChildByName("ButtonOptions").ButtonLevelSwitcher.ButtonClicked = false;
                this.Owner.Parent.FindChildByName("PauseButtons").FindChildByName("ButtonOptions").ButtonLevelSwitcher.CurrDelay = 0.0;
                Relocation.ButtonFadeout = false;
                this.MenuOpen = false;
            }
            
            if(Zero.Keyboard.KeyIsPressed(Keys.Escape) && this.Owner.Parent.PauseMenu.PauseMenuEnabled) {
                this.Owner.Transform.WorldTranslation = Real3(0.0, 0.0, 50000.0);
                this.Owner.Parent.FindChildByName("PauseButtons").Transform.WorldTranslation = Real3(0.0, 0.0, 0.0);
                this.Owner.Parent.FindChildByName("PauseButtons").FindChildByName("ButtonOptions").ButtonLevelSwitcher.ButtonClicked = false;
                this.Owner.Parent.FindChildByName("PauseButtons").FindChildByName("ButtonOptions").ButtonLevelSwitcher.CurrDelay = 0.0;
                Relocation.ButtonFadeout = false;
                this.MenuOpen = false;
            }
            
        }
        
        if(this.UIAnimationButton != null) {
            GameSetting.EnableUIAnimations = this.UIAnimationButton.CheckBox.IsChecked;
        }
        
        if(this.VignetteButton != null) {
            GameSetting.EnableVignette = this.VignetteButton.CheckBox.IsChecked;
        }
        
    }
    
}
