// AUTHOR: HUDSON GREEN
// CONTRIBUTORS: N/A

class SkinButton : ZilchComponent {
    
    var MainSpace : Space = null;
    
    var ButtonActivated : Boolean = false;
    
    function Initialize(init : CogInitializer) {
        
        Zero.Connect(this.Owner, Events.MouseUpdate, this.OnMouseUpdate);
        
    }
    
    function OnMouseUpdate(event : ViewportMouseEvent) {
        
        this.MainSpace = this.Space.FindObjectByName("DebugCommand").FindChildByName("TextEntry").Commands.MainSpace;
        
        if(Zero.Mouse.IsButtonDown(MouseButtons.Left) && !this.ButtonActivated && this.MainSpace != null && this.MainSpace.FindObjectByName("EntityPlayer") != null) {
            
            var playerProp = this.MainSpace.FindObjectByName("EntityPlayer").PlayerProperties;
            var playerSkinID = playerProp.PlayerSkin;
            
            if(this.Owner.Name == "ArrowLeft" && playerSkinID > 0) {
                --playerSkinID;
            } else if(this.Owner.Name == "ArrowRight" && playerSkinID < playerProp.SkinCount) {
                ++playerSkinID;
            }
            
            this.Owner.Parent.FindChildByName("SkinNumber").SpriteText.Text = "`playerSkinID + 1`";
            
            playerProp.SetSkin(playerSkinID);
            
            this.ButtonActivated = true;
            
        } else if(!Zero.Mouse.IsButtonDown(MouseButtons.Left)) {
            this.ButtonActivated = false;
        }
        
    }
    
}
