Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/EntityPlayer/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.574999988, 0.310499907, 0, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		UICreator = 
		{
			string UILevel = "5a0b73429c761ee6:UILevel",
			string UIArchetype = "554cea0f94af6dc4:Space",
			bool ReloadIfSameLevel = true,
		},
		ItemManager = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-8.44767475, -7.63078308, 11.2432985],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 24.6597595,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 13.6619482,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-8.44767475, -7.63078308, -2.41864991],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a1a8ffcc9bbe2f5:EntityPlayer",
		LinkId = 
		{
			uint Id = 4,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EntityPlayer",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "BiomeMountain",
		},
		Transform = 
		{
			Vec3 Translation = [-21, 21, -0.5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.779999971, 0.779999971, 0.779999971, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a3bc6a381df375a:SurfaceWorld_TileMap00",
			string PaletteName = "5a3bc6f6b51b95f3:TileTerrain",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "BiomeDefault",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -0.5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a3bcdae49730c8a:SurfaceWorld_TileMap01",
			string PaletteName = "5a3bc6f6b51b95f3:TileTerrain",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "BiomeWater",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -0.5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a3bf07d320ea2b4:SurfaceWorld_TileMap02",
			string PaletteName = "5a3bc6f6b51b95f3:TileTerrain",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Buildings",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -0.5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "Huts",
				},
				Transform = 
				{
					Vec3 Translation = [0, 1, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Hierarchy = 
				{
					ArchetypeInstance = 
					{
						string Name = "5a3bcb07ddecc85a:BuildingHut",
						LinkId = 
						{
							uint Id = 10,
						},
						Transform = 
						{
							Vec3 Translation = [-10, 6, 1.5],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "BuildingHut",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3bcb07ddecc85a:BuildingHut",
						LinkId = 
						{
							uint Id = 11,
						},
						Transform = 
						{
							Vec3 Translation = [-10, -1, 1.5],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "BuildingHut",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3bcb07ddecc85a:BuildingHut",
						LinkId = 
						{
							uint Id = 12,
						},
						Transform = 
						{
							Vec3 Translation = [-10, -8, 1.5],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "BuildingHut",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3bcb07ddecc85a:BuildingHut",
						LinkId = 
						{
							uint Id = 13,
						},
						Transform = 
						{
							Vec3 Translation = [-20, 6, 1.5],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "BuildingHut",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3bcb07ddecc85a:BuildingHut",
						LinkId = 
						{
							uint Id = 14,
						},
						Transform = 
						{
							Vec3 Translation = [-20, -1, 1.5],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "BuildingHut",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3bcb07ddecc85a:BuildingHut",
						LinkId = 
						{
							uint Id = 15,
						},
						Transform = 
						{
							Vec3 Translation = [-20, -8, 1.5],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "BuildingHut",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3bcb07ddecc85a:BuildingHut",
						LinkId = 
						{
							uint Id = 16,
						},
						Transform = 
						{
							Vec3 Translation = [-32, 6, 1.5],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "BuildingHut",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3bcb07ddecc85a:BuildingHut",
						LinkId = 
						{
							uint Id = 17,
						},
						Transform = 
						{
							Vec3 Translation = [-32, -1, 1.5],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "BuildingHut",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3bcb07ddecc85a:BuildingHut",
						LinkId = 
						{
							uint Id = 18,
						},
						Transform = 
						{
							Vec3 Translation = [-32, -8, 1.5],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "BuildingHut",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3bcb07ddecc85a:BuildingHut",
						LinkId = 
						{
							uint Id = 19,
						},
						Transform = 
						{
							Vec3 Translation = [-26, -1, 1.5],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "BuildingHut",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3bcb07ddecc85a:BuildingHut",
						LinkId = 
						{
							uint Id = 20,
						},
						Transform = 
						{
							Vec3 Translation = [-26, 6, 1.5],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "BuildingHut",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3bcb07ddecc85a:BuildingHut",
						LinkId = 
						{
							uint Id = 21,
						},
						Transform = 
						{
							Vec3 Translation = [-26, -8, 1.5],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "BuildingHut",
						},
					},
				},
			},
		},
	},
},
