Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/EntityPlayer/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.574999988, 0.310499907, 0, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		UICreator = 
		{
			string UILevel = "5a0b73429c761ee6:UILevel",
			string UIArchetype = "554cea0f94af6dc4:Space",
			bool ReloadIfSameLevel = true,
		},
		ItemManager = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-14.6017952, -2.53253245, 166.810654],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 40.1710548,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 166.435654,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-14.6017952, -2.53253245, 0.375000328],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a1a8ffcc9bbe2f5:EntityPlayer",
		LinkId = 
		{
			uint Id = 4,
		},
		Transform = 
		{
			Vec3 Translation = [-20.5, 4.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "EntityPlayer",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "BiomeMountain",
		},
		Transform = 
		{
			Vec3 Translation = [-21, 21, -0.5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.779999971, 0.779999971, 0.779999971, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a3bc6a381df375a:SurfaceWorld_TileMap00",
			string PaletteName = "5a3bc6f6b51b95f3:TileTerrain",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "BiomeDefault",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -0.5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a3bcdae49730c8a:SurfaceWorld_TileMap01",
			string PaletteName = "5a3bc6f6b51b95f3:TileTerrain",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "BiomeGrass",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5af48b2842a3475f:SurfaceWorld_TileMap03",
			string PaletteName = "5af488750d4f0fb5:TilePlants",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "BiomeWater",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -0.5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5a3bf07d320ea2b4:SurfaceWorld_TileMap02",
			string PaletteName = "5a3bc6f6b51b95f3:TileTerrain",
			float UnitsPerTile = 1,
			float MeshThickness = 1.20000005,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3bcb07ddecc85a:BuildingHut",
		LinkId = 
		{
			uint Id = 9,
		},
		Transform = 
		{
			Vec3 Translation = [-9.5, 7, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BuildingHut",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ac2f985abfc1c64:BuildingShop",
		LinkId = 
		{
			uint Id = 10,
		},
		Transform = 
		{
			Vec3 Translation = [5, 6, 1],
			Vec3 Scale = [1.5, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BuildingShop",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3bcb07ddecc85a:BuildingHut",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [-20.5, 0, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BuildingHut",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3bcb07ddecc85a:BuildingHut",
		LinkId = 
		{
			uint Id = 12,
		},
		Transform = 
		{
			Vec3 Translation = [-20.5, 7, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BuildingHut",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3bcb07ddecc85a:BuildingHut",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [-9.5, 0, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BuildingHut",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3bcb07ddecc85a:BuildingHut",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [-9.5, -7, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BuildingHut",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3bcb07ddecc85a:BuildingHut",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [-20.5, -7, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BuildingHut",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "CaveEnteranceExit",
		},
		Archetyped = 
		{
			string Name = "5a240449292b4c0b:CaveEnteranceExit",
		},
		Transform = 
		{
			Vec3 Translation = [-50, 6, 0],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.230000019, 0.147475988, 0.0506000072, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		CaveEnteranceExit = 
		{
			string LevelToLoad = "5a01955c7fa1e073:CaveWorldTemp",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ac2e17cbc76d5e3:WorldBorder",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [139.5, 0, 0],
			Vec3 Scale = [75, 200, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "WorldBorder",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ac2e17cbc76d5e3:WorldBorder",
		LinkId = 
		{
			uint Id = 18,
		},
		Transform = 
		{
			Vec3 Translation = [-109.5, 0, 0],
			Vec3 Scale = [75, 200, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "WorldBorder",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ac2e17cbc76d5e3:WorldBorder",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [15, 115.5, 0],
			Vec3 Scale = [75, 325, 5],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "WorldBorder",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5ac2e17cbc76d5e3:WorldBorder",
		LinkId = 
		{
			uint Id = 20,
		},
		Transform = 
		{
			Vec3 Translation = [15, -129.5, 0],
			Vec3 Scale = [75, 325, 5],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Named = 
		{
			string Name = "WorldBorder",
		},
	},
},
