Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Tile5",
	},
	Archetyped = 
	{
		string Name = "5a34faab7de10abc:Tile5",
	},
	Transform = 
	{
		Vec3 Translation = [37, 964, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	MultiSprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	TileMap = 
	{
		string SourceName = "5ac7c6f5516cd4c3:MylesSandbox_TileMap53",
		string PaletteName = "5a2bd7a818a68182:Tiles",
		float UnitsPerTile = 1,
		float MeshThickness = 1.20000005,
	},
},
