Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Tile6",
	},
	Archetyped = 
	{
		string Name = "5a34faa17f701526:Tile6",
	},
	Transform = 
	{
		Vec3 Translation = [82, 961, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	MultiSprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	TileMap = 
	{
		string SourceName = "5a2bb6e0caa5e1d2:MylesSandbox_TileMap24",
		string PaletteName = "5a2bd7a818a68182:Tiles",
		float UnitsPerTile = 1,
		float MeshThickness = 1.20000005,
	},
},
