Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Tile2",
	},
	Archetyped = 
	{
		string Name = "5a34f95863ed00f4:Tile2",
	},
	Transform = 
	{
		Vec3 Translation = [23.4985867, 339.461151, -0.5],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	MultiSprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	TileMap = 
	{
		string SourceName = "5ac2fab3e7d5a50c:ProofOfConcept_TileMap02",
		string PaletteName = "5a2bd7a818a68182:Tiles",
		float UnitsPerTile = 1,
		float MeshThickness = 1.20000005,
	},
	InitializeChildren = 
	{
	},
},
