// AUTHOR: HUDSON GREEN
// CONTRIBUTERS: MYLES

class UICreator : ZilchComponent {
    
    [Property] var UILevel : Level;
    [Property] var UIArchetype : Archetype;
    [Property] var ReloadIfSameLevel : Boolean = true;
    
    var UISpace : Space = null;
    
    function Initialize(init : CogInitializer) {
        
        Relocation.Space = this.Space;
        
        this.UISpace = this.GameSession.CreateNamedSpace("UISpace", this.UIArchetype);
        
        this.UISpace.LoadLevel(this.UILevel);
        
        if(this.UISpace.FindObjectByName("DebugCommand").FindChildByName("TextEntry") != null) {
            this.UISpace.FindObjectByName("DebugCommand").FindChildByName("TextEntry").Commands.MainSpace = this.Space;
        }
        
        Relocation.UISpace = this.UISpace;
        
    }

    
}