Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = false,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 1,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		MainLevelReferances = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-7.5531168, 0.764773607, 13.6266108],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 8.96342278,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 13.6266108,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-7.5531168, 0.764773607, -3.30157945e-07],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3e9c27b1dd386f:DebugCommand",
		LinkId = 
		{
			uint Id = 4,
		},
		Transform = 
		{
			Vec3 Translation = [-19.5, -9.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "DebugCommand",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Inventory",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "InventoryHeader",
				},
				Transform = 
				{
					Vec3 Translation = [-3, 1.75, 0],
					Vec3 Scale = [0.5, 0.5, 0.5],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0.75],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5a399d8894a1af95:consola",
					uint FontSize = 120,
					string Text = "Inventory",
					TextAlign Align = Center,
					float PixelsPerUnit = 128,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "InventoryPlayerPreview",
				},
				Transform = 
				{
					Vec3 Translation = [-3, -0.5, 0],
					Vec3 Scale = [2, 2, 2],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.534999967, 0.972100019, 1, 0.75],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a11c5d0b56f342e:EntityPlayer",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = false,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a0b6c4d60a49e16:Health",
				LinkId = 
				{
					uint Id = 8,
				},
				Transform = 
				{
					Vec3 Translation = [-3, 1, 0],
					Vec3 Scale = [0.5, 0.5, 0.5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Health",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "InventoryBG",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.5],
					Vec3 Scale = [10, 4, 0.5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0.850000143, 1, 0.5],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 10,
						},
						Named = 
						{
							string Name = "InventoryBGBottom",
						},
						Transform = 
						{
							Vec3 Translation = [0, -0.550000012, 0],
							Vec3 Scale = [1, 0.100000001, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a3849374ee23b35:MissingTexture",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 11,
				},
				Transform = 
				{
					Vec3 Translation = [-0.75, 1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot1",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 12,
				},
				Transform = 
				{
					Vec3 Translation = [0.25, 1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot2",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 13,
				},
				Transform = 
				{
					Vec3 Translation = [1.25, 1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot3",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 14,
				},
				Transform = 
				{
					Vec3 Translation = [2.25, 1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot4",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 15,
				},
				Transform = 
				{
					Vec3 Translation = [3.25, 1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot5",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 16,
				},
				Transform = 
				{
					Vec3 Translation = [4.25, 1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot6",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 17,
				},
				Transform = 
				{
					Vec3 Translation = [-0.75, 0, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot7",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 18,
				},
				Transform = 
				{
					Vec3 Translation = [0.25, 0, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot8",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 19,
				},
				Transform = 
				{
					Vec3 Translation = [1.25, 0, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot9",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 20,
				},
				Transform = 
				{
					Vec3 Translation = [2.25, 0, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot10",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 21,
				},
				Transform = 
				{
					Vec3 Translation = [3.25, 0, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot11",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 22,
				},
				Transform = 
				{
					Vec3 Translation = [4.25, 0, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot12",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 23,
				},
				Transform = 
				{
					Vec3 Translation = [-0.75, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot13",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 24,
				},
				Transform = 
				{
					Vec3 Translation = [0.25, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot14",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 25,
				},
				Transform = 
				{
					Vec3 Translation = [1.25, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot15",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 26,
				},
				Transform = 
				{
					Vec3 Translation = [2.25, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot16",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 27,
				},
				Transform = 
				{
					Vec3 Translation = [3.25, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot17",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 28,
				},
				Transform = 
				{
					Vec3 Translation = [4.25, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot18",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a384ca33d6b0b28:InventorySlotHBOH",
				LinkId = 
				{
					uint Id = 29,
				},
				Transform = 
				{
					Vec3 Translation = [-4, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot19",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38436fcf259e80:InventorySlotHB",
				LinkId = 
				{
					uint Id = 30,
				},
				Transform = 
				{
					Vec3 Translation = [-2, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot20",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 31,
				},
				Named = 
				{
					string Name = "Slot21",
				},
				Archetyped = 
				{
					string Name = "5a387339fac82522:InventorySlotMouse",
				},
				Transform = 
				{
					Vec3 Translation = [0, 2.5, 2],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.295000017, 0.295000017, 0.295000017, 0],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5586f579ca73ecc2:SquareBordered",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				InventorySlot = 
				{
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 32,
						},
						Named = 
						{
							string Name = "SlotIcon",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 1],
							Vec3 Scale = [0.949999988, 0.949999988, 0.949999988],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "4e07948c35993095:DefaultSprite",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = false,
							float AnimationSpeed = 0.25,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 33,
						},
						Named = 
						{
							string Name = "ItemCount",
						},
						Transform = 
						{
							Vec3 Translation = [-0.600000024, 0.800000012, 1],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a399d8894a1af95:consola",
							uint FontSize = 60,
							string Text = "0",
							TextAlign Align = Left,
							float PixelsPerUnit = 128,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 34,
						},
						Named = 
						{
							string Name = "ItemName",
						},
						Transform = 
						{
							Vec3 Translation = [0.0500000007, 0.400000006, 1],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 0.75],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "57343753bb4eaaec:NotoSans-Regular",
							uint FontSize = 100,
							string Text = "",
							TextAlign Align = Left,
							float PixelsPerUnit = 256,
							bool Smoothing = true,
						},
					},
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3b7b75ae7ed0a8:InventoryHUD",
		LinkId = 
		{
			uint Id = 35,
		},
		Transform = 
		{
			Vec3 Translation = [13.75, -9, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "InventoryHUD",
		},
	},
},
