Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = false,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 1,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		MainLevelReferances = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-12.0994482, 0.770662189, 13.6266098],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 32.889286,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 13.6266108,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-12.0994482, 0.770662189, -5.28886005e-07],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3e9c27b1dd386f:DebugCommand",
		LinkId = 
		{
			uint Id = 4,
		},
		Transform = 
		{
			Vec3 Translation = [-19.5, -9.5, 5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "DebugCommand",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Inventory",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "CraftingMenu",
				},
				Transform = 
				{
					Vec3 Translation = [-7.05000019, 0, 0],
					Vec3 Scale = [0.5, 0.5, 0.5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 7,
						},
						Named = 
						{
							string Name = "ArrowTop",
						},
						Transform = 
						{
							Vec3 Translation = [3.10000014, -0.800000012, 4],
							Vec3 Scale = [0.600000024, 0.600000024, 0.600000024],
							Quat Rotation = [0, 0, 0.707106829, 0.707106829],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 0.75],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a3bd0e01dee97bf:Arrow",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = false,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Reactive = 
						{
							bool Active = true,
							bool CaptureMouse = true,
						},
						CraftingScrollButton = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 8,
						},
						Named = 
						{
							string Name = "ScrollNumber",
						},
						Transform = 
						{
							Vec3 Translation = [3.10000014, -0.900000036, 0],
							Vec3 Scale = [0.600000024, 0.600000024, 0.600000024],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a399d8894a1af95:consola",
							uint FontSize = 95,
							string Text = "0",
							TextAlign Align = Center,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
						CraftingScrollButton = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 9,
						},
						Named = 
						{
							string Name = "ArrowBottom",
						},
						Transform = 
						{
							Vec3 Translation = [3.10000014, -2.20000005, 4],
							Vec3 Scale = [0.600000024, 0.600000024, 0.600000024],
							Quat Rotation = [0, 0, -0.707106829, 0.707106829],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 0.75],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a3bd0e01dee97bf:Arrow",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = false,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Reactive = 
						{
							bool Active = true,
							bool CaptureMouse = true,
						},
						CraftingScrollButton = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 10,
						},
						Named = 
						{
							string Name = "CraftingBG",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, -0.5],
							Vec3 Scale = [7, 8, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0.850000143, 1, 0.5],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5275aa4d802dd6dc:Square",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 11,
								},
								Named = 
								{
									string Name = "InventoryBGDivider",
								},
								Transform = 
								{
									Vec3 Translation = [0, 0.0799999982, -3],
									Vec3 Scale = [0.00787500013, 1, 1],
									Quat Rotation = [0, 0, 0.707106829, 0.707106829],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [0, 0.880000114, 1, 0.75],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 12,
								},
								Named = 
								{
									string Name = "CraftingBGBottom",
								},
								Transform = 
								{
									Vec3 Translation = [0, -0.550000012, -3],
									Vec3 Scale = [0.0952380002, 0.150000006, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [0.410000026, 1, 0.486700088, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5a3bdf1a214be54f:UIInventoryBottom",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = true,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 13,
						},
						Named = 
						{
							string Name = "CraftingHeader",
						},
						Transform = 
						{
							Vec3 Translation = [2.79999995, 3.79999995, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 0.75],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "57343753bb4eaaec:NotoSans-Regular",
							uint FontSize = 120,
							string Text = "Crafting",
							TextAlign Align = Right,
							float PixelsPerUnit = 128,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 14,
						},
						Named = 
						{
							string Name = "CraftingItemRequirements1",
						},
						Transform = 
						{
							Vec3 Translation = [-2, 1.75, 0],
							Vec3 Scale = [1.5, 1.5, 1.5],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0.970000029, 1, 0.75],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a3802b8a850eeb2:InventorySlot",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Reactive = 
						{
							bool Active = true,
							bool CaptureMouse = false,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 15,
								},
								Named = 
								{
									string Name = "SlotIcon",
								},
								Transform = 
								{
									Vec3 Translation = [0, 0, 1],
									Vec3 Scale = [0.949999988, 0.949999988, 0.949999988],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5274db4c2e7c11f9:Circle",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = false,
									float AnimationSpeed = 0.25,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 16,
								},
								Named = 
								{
									string Name = "ItemCount",
								},
								Transform = 
								{
									Vec3 Translation = [-0.600000024, 0.800000012, 1],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								SpriteText = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string FontName = "5a399d8894a1af95:consola",
									uint FontSize = 60,
									string Text = "0",
									TextAlign Align = Left,
									float PixelsPerUnit = 128,
									bool Smoothing = true,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 17,
								},
								Named = 
								{
									string Name = "ItemName",
								},
								Transform = 
								{
									Vec3 Translation = [0, -0.5, 1],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								SpriteText = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string FontName = "57343753bb4eaaec:NotoSans-Regular",
									uint FontSize = 40,
									string Text = "null",
									TextAlign Align = Center,
									float PixelsPerUnit = 128,
									bool Smoothing = true,
								},
							},
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 18,
						},
						Named = 
						{
							string Name = "CraftingItemRequirements2",
						},
						Transform = 
						{
							Vec3 Translation = [0, 1.75, 0],
							Vec3 Scale = [1.5, 1.5, 1.5],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0.970000029, 1, 0.75],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a3802b8a850eeb2:InventorySlot",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Reactive = 
						{
							bool Active = true,
							bool CaptureMouse = false,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 19,
								},
								Named = 
								{
									string Name = "SlotIcon",
								},
								Transform = 
								{
									Vec3 Translation = [0, 0, 1],
									Vec3 Scale = [0.949999988, 0.949999988, 0.949999988],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5274db4c2e7c11f9:Circle",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = false,
									float AnimationSpeed = 0.25,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 20,
								},
								Named = 
								{
									string Name = "ItemCount",
								},
								Transform = 
								{
									Vec3 Translation = [-0.600000024, 0.800000012, 1],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								SpriteText = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string FontName = "5a399d8894a1af95:consola",
									uint FontSize = 60,
									string Text = "0",
									TextAlign Align = Left,
									float PixelsPerUnit = 128,
									bool Smoothing = true,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 21,
								},
								Named = 
								{
									string Name = "ItemName",
								},
								Transform = 
								{
									Vec3 Translation = [0, -0.5, 1],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								SpriteText = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string FontName = "57343753bb4eaaec:NotoSans-Regular",
									uint FontSize = 40,
									string Text = "null",
									TextAlign Align = Center,
									float PixelsPerUnit = 128,
									bool Smoothing = true,
								},
							},
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 22,
						},
						Named = 
						{
							string Name = "CraftingItemRequirements3",
						},
						Transform = 
						{
							Vec3 Translation = [2, 1.75, 0],
							Vec3 Scale = [1.5, 1.5, 1.5],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0.970000029, 1, 0.75],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a3802b8a850eeb2:InventorySlot",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Reactive = 
						{
							bool Active = true,
							bool CaptureMouse = false,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 23,
								},
								Named = 
								{
									string Name = "SlotIcon",
								},
								Transform = 
								{
									Vec3 Translation = [0, 0, 1],
									Vec3 Scale = [0.949999988, 0.949999988, 0.949999988],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5274db4c2e7c11f9:Circle",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = false,
									float AnimationSpeed = 0.25,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 24,
								},
								Named = 
								{
									string Name = "ItemCount",
								},
								Transform = 
								{
									Vec3 Translation = [-0.600000024, 0.800000012, 1],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								SpriteText = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string FontName = "5a399d8894a1af95:consola",
									uint FontSize = 60,
									string Text = "0",
									TextAlign Align = Left,
									float PixelsPerUnit = 128,
									bool Smoothing = true,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 25,
								},
								Named = 
								{
									string Name = "ItemName",
								},
								Transform = 
								{
									Vec3 Translation = [0, -0.5, 1],
									Vec3 Scale = [1, 1, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								SpriteText = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string FontName = "57343753bb4eaaec:NotoSans-Regular",
									uint FontSize = 40,
									string Text = "null",
									TextAlign Align = Center,
									float PixelsPerUnit = 128,
									bool Smoothing = true,
								},
							},
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3445fc761272c2:CraftingItem",
						LinkId = 
						{
							uint Id = 26,
						},
						Transform = 
						{
							Vec3 Translation = [-2, -0.5, 0],
							Vec3 Scale = [1.5, 1.5, 1.5],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "CraftingItem1",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3445fc761272c2:CraftingItem",
						LinkId = 
						{
							uint Id = 27,
						},
						Transform = 
						{
							Vec3 Translation = [0, -0.5, 0],
							Vec3 Scale = [1.5, 1.5, 1.5],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "CraftingItem2",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3445fc761272c2:CraftingItem",
						LinkId = 
						{
							uint Id = 28,
						},
						Transform = 
						{
							Vec3 Translation = [2, -0.5, 0],
							Vec3 Scale = [1.5, 1.5, 1.5],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "CraftingItem3",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3445fc761272c2:CraftingItem",
						LinkId = 
						{
							uint Id = 29,
						},
						Transform = 
						{
							Vec3 Translation = [-2, -2.5, 0],
							Vec3 Scale = [1.5, 1.5, 1.5],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "CraftingItem4",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3445fc761272c2:CraftingItem",
						LinkId = 
						{
							uint Id = 30,
						},
						Transform = 
						{
							Vec3 Translation = [0, -2.5, 0],
							Vec3 Scale = [1.5, 1.5, 1.5],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "CraftingItem5",
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3445fc761272c2:CraftingItem",
						LinkId = 
						{
							uint Id = 31,
						},
						Transform = 
						{
							Vec3 Translation = [2, -2.5, 0],
							Vec3 Scale = [1.5, 1.5, 1.5],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "CraftingItem6",
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 32,
				},
				Named = 
				{
					string Name = "InventoryBG",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.5],
					Vec3 Scale = [10.5, 4, 0.5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0.850000143, 1, 0.5],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 33,
						},
						Named = 
						{
							string Name = "InventoryBGDivider",
						},
						Transform = 
						{
							Vec3 Translation = [-0.129999995, 0, 0],
							Vec3 Scale = [0.00300000003, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0.880000114, 1, 0.75],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5275aa4d802dd6dc:Square",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 34,
						},
						Named = 
						{
							string Name = "InventoryBGBottom",
						},
						Transform = 
						{
							Vec3 Translation = [0, -0.550000012, 0],
							Vec3 Scale = [0.0952380002, 0.150000006, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0.410000026, 1, 0.486700088, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a3bdf1a214be54f:UIInventoryBottom",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = true,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 35,
				},
				Named = 
				{
					string Name = "PlayerNameWrapper",
				},
				Transform = 
				{
					Vec3 Translation = [-3.29999995, 1.89999998, 0],
					Vec3 Scale = [0.5, 0.5, 0.5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 36,
						},
						Named = 
						{
							string Name = "PlayerName",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 0.75],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "57343753bb4eaaec:NotoSans-Regular",
							uint FontSize = 120,
							string Text = "Astronaut Zero",
							TextAlign Align = Center,
							float PixelsPerUnit = 128,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 37,
						},
						Named = 
						{
							string Name = "TextBoxBG",
						},
						Transform = 
						{
							Vec3 Translation = [0, -0.600000024, 1],
							Vec3 Scale = [7, 1.10000002, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0.850000143, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5275aa4d802dd6dc:Square",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 38,
						},
						Named = 
						{
							string Name = "TextBoxSelection",
						},
						Transform = 
						{
							Vec3 Translation = [-3.35000014, -0.200000003, 1.5],
							Vec3 Scale = [0.300000012, 0.800000012, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0.429999828, 1, 0.5],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a39bac998d784be:TextSelect",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 39,
						},
						Named = 
						{
							string Name = "TextEntry",
						},
						Transform = 
						{
							Vec3 Translation = [-3.35000014, -0.100000001, 2],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a399d8894a1af95:consola",
							uint FontSize = 100,
							string Text = "",
							TextAlign Align = Left,
							float PixelsPerUnit = 128,
							bool Smoothing = true,
						},
						TextEntry = 
						{
							bool IsCommandTextBox = false,
							string ConsoleTextboxName = "PlayerName",
							string TextBoxBackground = "TextBoxBG",
							Vec2 TextCharDimensions = [0.430000007, 0.800000012],
							int MaxCharsPerLine = 16,
							int MaxCharLimit = 12,
						},
						Reactive = 
						{
							bool Active = true,
							bool CaptureMouse = false,
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [3.5, -0.5, 0],
							Vec3 Size = [3.25, 0.5, 0.5],
						},
					},
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a0b6c4d60a49e16:Health",
				LinkId = 
				{
					uint Id = 40,
				},
				Transform = 
				{
					Vec3 Translation = [-5.05000019, 1.25, 0],
					Vec3 Scale = [0.5, 0.5, 0.5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Health",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a3bdfd9f1f8315a:Level",
				LinkId = 
				{
					uint Id = 41,
				},
				Transform = 
				{
					Vec3 Translation = [-1.55000007, 1.25, 0],
					Vec3 Scale = [0.5, 0.5, 0.5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Level",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 42,
				},
				Named = 
				{
					string Name = "InventoryPlayerPreview",
				},
				Transform = 
				{
					Vec3 Translation = [-3.35000014, -0.25, 0],
					Vec3 Scale = [2, 2, 2],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.534999967, 0.972100019, 1, 0.75],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a11c5d0b56f342e:EntityPlayer",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = false,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 43,
						},
						Named = 
						{
							string Name = "ArrowLeft",
						},
						Archetyped = 
						{
							string Name = "5a3b2bc8dcaa3ef9:ArrowButtonsSkin",
						},
						Transform = 
						{
							Vec3 Translation = [-0.200000003, -0.75, 1],
							Vec3 Scale = [0.150000006, 0.150000006, 0.150000006],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 0.75],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5a3bd0e01dee97bf:Arrow",
							bool RenderMask = false,
							bool FlipX = true,
							bool FlipY = false,
							bool AnimationActive = false,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						SkinButton = 
						{
						},
						Reactive = 
						{
							bool Active = true,
							bool CaptureMouse = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 44,
						},
						Named = 
						{
							string Name = "SkinNumber",
						},
						Transform = 
						{
							Vec3 Translation = [0, -0.600000024, 0],
							Vec3 Scale = [0.150000006, 0.150000006, 0.150000006],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a399d8894a1af95:consola",
							uint FontSize = 95,
							string Text = "0",
							TextAlign Align = Center,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
						SkinButton = 
						{
						},
					},
					ArchetypeInstance = 
					{
						string Name = "5a3b2bc8dcaa3ef9:ArrowButtonsSkin",
						LinkId = 
						{
							uint Id = 45,
						},
						Transform = 
						{
							Vec3 Translation = [0.200000003, -0.75, 1],
							Vec3 Scale = [0.150000006, 0.150000006, 0.150000006],
							Quat Rotation = [0, 0, 0, 1],
						},
						Named = 
						{
							string Name = "ArrowRight",
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 46,
				},
				Named = 
				{
					string Name = "InventoryHeader",
				},
				Transform = 
				{
					Vec3 Translation = [4.8499999, 1.89999998, 0],
					Vec3 Scale = [0.5, 0.5, 0.5],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0.75],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "57343753bb4eaaec:NotoSans-Regular",
					uint FontSize = 120,
					string Text = "Inventory",
					TextAlign Align = Right,
					float PixelsPerUnit = 128,
					bool Smoothing = true,
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a387339fac82522:InventorySlotMouse",
				LinkId = 
				{
					uint Id = 47,
				},
				Transform = 
				{
					Vec3 Translation = [-1, 4, 2],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot1",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a384ca33d6b0b28:InventorySlotHBOH",
				LinkId = 
				{
					uint Id = 48,
				},
				Transform = 
				{
					Vec3 Translation = [-4.5, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot2",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 49,
				},
				Named = 
				{
					string Name = "Slot3",
				},
				Archetyped = 
				{
					string Name = "5a38436fcf259e80:InventorySlotHB",
				},
				Transform = 
				{
					Vec3 Translation = [-2.20000005, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0.968627453, 1, 0.75],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a3802b8a850eeb2:InventorySlot",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				InventorySlot = 
				{
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 50,
						},
						Named = 
						{
							string Name = "SlotIcon",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 1],
							Vec3 Scale = [0.949999988, 0.949999988, 0.949999988],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "4e07948c35993095:DefaultSprite",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = false,
							float AnimationSpeed = 0.25,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 51,
						},
						Named = 
						{
							string Name = "ItemCount",
						},
						Transform = 
						{
							Vec3 Translation = [-0.600000024, 0.800000012, 1],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a399d8894a1af95:consola",
							uint FontSize = 60,
							string Text = "0",
							TextAlign Align = Left,
							float PixelsPerUnit = 128,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 52,
						},
						Named = 
						{
							string Name = "ItemName",
						},
						Transform = 
						{
							Vec3 Translation = [0, -0.5, 1],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "57343753bb4eaaec:NotoSans-Regular",
							uint FontSize = 40,
							string Text = "null",
							TextAlign Align = Center,
							float PixelsPerUnit = 128,
							bool Smoothing = true,
						},
					},
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 53,
				},
				Transform = 
				{
					Vec3 Translation = [-0.5, 0.75, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot4",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 54,
				},
				Transform = 
				{
					Vec3 Translation = [0.5, 0.75, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot5",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 55,
				},
				Transform = 
				{
					Vec3 Translation = [1.5, 0.75, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot6",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 56,
				},
				Named = 
				{
					string Name = "Slot7",
				},
				Archetyped = 
				{
					string Name = "5a38401d04a68bc1:InventorySlot",
				},
				Transform = 
				{
					Vec3 Translation = [2.5, 0.75, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0.970000029, 1, 0.75],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a3802b8a850eeb2:InventorySlot",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				InventorySlot = 
				{
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 57,
						},
						Named = 
						{
							string Name = "SlotIcon",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 1],
							Vec3 Scale = [0.949999988, 0.949999988, 0.949999988],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "4e07948c35993095:DefaultSprite",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = false,
							float AnimationSpeed = 0.25,
							uint StartFrame = 0,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 58,
						},
						Named = 
						{
							string Name = "ItemCount",
						},
						Transform = 
						{
							Vec3 Translation = [-0.600000024, 0.800000012, 1],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "5a399d8894a1af95:consola",
							uint FontSize = 60,
							string Text = "0",
							TextAlign Align = Left,
							float PixelsPerUnit = 128,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 59,
						},
						Named = 
						{
							string Name = "ItemName",
						},
						Transform = 
						{
							Vec3 Translation = [0, -0.5, 1],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "57343753bb4eaaec:NotoSans-Regular",
							uint FontSize = 40,
							string Text = "null",
							TextAlign Align = Center,
							float PixelsPerUnit = 128,
							bool Smoothing = true,
						},
					},
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 60,
				},
				Transform = 
				{
					Vec3 Translation = [3.5, 0.75, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot8",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 61,
				},
				Transform = 
				{
					Vec3 Translation = [4.5, 0.75, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot9",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 62,
				},
				Transform = 
				{
					Vec3 Translation = [-0.5, -0.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot10",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 63,
				},
				Transform = 
				{
					Vec3 Translation = [0.5, -0.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot11",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 64,
				},
				Transform = 
				{
					Vec3 Translation = [1.5, -0.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot12",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 65,
				},
				Transform = 
				{
					Vec3 Translation = [2.5, -0.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot13",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 66,
				},
				Transform = 
				{
					Vec3 Translation = [3.5, -0.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot14",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 67,
				},
				Transform = 
				{
					Vec3 Translation = [4.5, -0.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot15",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 68,
				},
				Transform = 
				{
					Vec3 Translation = [-0.5, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot16",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 69,
				},
				Transform = 
				{
					Vec3 Translation = [0.5, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot17",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 70,
				},
				Transform = 
				{
					Vec3 Translation = [1.5, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot18",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 71,
				},
				Transform = 
				{
					Vec3 Translation = [2.5, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot19",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 72,
				},
				Transform = 
				{
					Vec3 Translation = [3.5, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot20",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a38401d04a68bc1:InventorySlot",
				LinkId = 
				{
					uint Id = 73,
				},
				Transform = 
				{
					Vec3 Translation = [4.5, -1.25, 0],
					Vec3 Scale = [0.75, 0.75, 0.75],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Slot21",
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a3b7b75ae7ed0a8:InventoryHUD",
		LinkId = 
		{
			uint Id = 74,
		},
		Transform = 
		{
			Vec3 Translation = [13.75, -9, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "InventoryHUD",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 75,
		},
		Named = 
		{
			string Name = "Cursor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 8, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a3bd208fba8aefb:Cursor",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		CustomCursor = 
		{
		},
	},
},
