// AUTHOR: HUDSON GREEN
// CONTRIBUTERS: N/A

class Weapon {
    
    var Space : Space;
    
    var ItemName : String = "null";
    var ItemID : Integer = 0;
    var ItemTier : Integer = 0;
    
    var IsRanged : Boolean = false;
    var IsUnlocked : Boolean = false;
    
    var Cooldown : Real = 0.0;
    var CurrCooldown : Real = 0.0;
    var BatteryLife : Real = 0.0;
    var BulletSpeed : Real = 5.0;
    
    constructor(space : Space, itemName : String, itemID : Integer, isRanged : Boolean) {
        this.Space = space;
        this.ItemName = itemName;
        this.ItemID = itemID;
        this.IsRanged = isRanged;
        Console.WriteLine("Weapon with name \"`this.ItemName`\" has been created.");
    }
    
    constructor(space : Space, itemName : String, itemID : Integer, isRanged : Boolean, cooldown : Real, batteryLife : Real) {
        this.Space = space;
        this.ItemName = itemName;
        this.ItemID = itemID;
        this.IsRanged = isRanged;
        this.Cooldown = cooldown;
        this.BatteryLife = batteryLife;
        Console.WriteLine("Weapon with name \"`this.ItemName`\" has been created.");
    }
    
    function SetTier(tier : Integer) {
        this.ItemTier = tier;
    }
    
    function UseWeapon(currCooldown : Real) {
        
        if(this.IsRanged) {
            
            Console.WriteLine("ranged shoot");
            
            var bullet = this.Space.CreateAtPosition(Archetype.EntityBullet, this.Space.FindObjectByName("EntityPlayer").Transform.WorldTranslation);
            
            var mousePos = this.Space.FindObjectByName("LevelSettings").CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 0.0);
            var playerPos = this.Space.FindObjectByName("EntityPlayer").Transform.WorldTranslation;
            
            var dif = Real2(mousePos.X - playerPos.X, mousePos.Y - playerPos.Y);
            
            var magnitude = Math.Sqrt(dif.X * dif.X + dif.Y * dif.Y);
            
            var velocity = Real3(dif.X / magnitude * this.BulletSpeed, dif.Y / magnitude * this.BulletSpeed, 0.0);
            
            bullet.RigidBody.Velocity = velocity;
            
        } else {
            
        }
        
    }
    
    function UpdateWeapon(dt : Real) {
        
        if(this.CurrCooldown <= 0.0) {
            if(Zero.Mouse.IsButtonDown(MouseButtons.Left)) {
                this.CurrCooldown = this.Cooldown;
                this.UseWeapon(this.Cooldown);
            }
        } else {
            this.CurrCooldown -= dt;
        }
    }
    
}

class WeaponManager : ZilchComponent {
    
    // ACTIVE WEAPON
    var ActiveWeapon : Weapon = null;
    
    // WEAPONS
    var WeaponPistol : Weapon;
    var WeaponShotgun : Weapon;
    
    function Initialize(init : CogInitializer) {
        
        // CREATE WEAPON
        this.WeaponPistol = new Weapon(this.Space, "WeaponPistol", 0, true, 1.0, 0.0);
        
        // SET ACTIVE WEAPON
        this.ActiveWeapon = this.WeaponPistol;
        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
    }
    
    function OnLogicUpdate(event : UpdateEvent) {
        this.ActiveWeapon.UpdateWeapon(event.Dt);
    }
    
}
