Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Start",
	},
	Archetyped = 
	{
		string Name = "5a313c3ef8b4cd14:Start",
	},
	Transform = 
	{
		Vec3 Translation = [47, 960, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	MultiSprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	TileMap = 
	{
		string SourceName = "5a310143205c17ef:Level_TileMap41",
		string PaletteName = "5a312416ce0cf08e:BlackWhite",
		float UnitsPerTile = 1,
		float MeshThickness = 1.20000005,
	},
},
