ColorScheme = 
{
	Color Default = "ffffff",
	Color Background = "363f52",
	Color Selection = "346397",
	Color LineSelection = "363f52",
	Color Comment = "00e271",
	Color StringLiteral = "fe7f04",
	Color Number = "ffffff",
	Color Keyword = "007bf3",
	Color Operator = "00ffff",
	Color ClassName = "8080ff",
	Color FunctionName = "e0e0e0",
	Color SpecialWords = "007efc",
	Color Error = "ff0a0a",
	Color Whitespace = "326b93",
	Color Directive = "a082bd",
	Color Gutter = "363f52",
	Color GutterText = "2b91af",
	Color Link = "9696f7",
},
