ColorScheme = 
{
	Color Default = "dadada",
	Color Background = "211e1e",
	Color Selection = "454040",
	Color LineSelection = "353030",
	Color Comment = "007700",
	Color StringLiteral = "ad9361",
	Color Number = "dadada",
	Color Keyword = "6969fa",
	Color Operator = "dadada",
	Color ClassName = "984a4a",
	Color FunctionName = "984a4a",
	Color SpecialWords = "c1c144",
	Color Error = "c80000",
	Color Whitespace = "606060",
	Color Directive = "cdcdcd",
	Color Gutter = "211e1e",
	Color GutterText = "909090",
	Color Link = "8989f2",
},
