ColorScheme = 
{
	Color Default = "ebd1b7",
	Color Background = "36312c",
	Color Selection = "3d3731",
	Color LineSelection = "36312c",
	Color Comment = "7a7267",
	Color StringLiteral = "f8bb39",
	Color Number = "95cc5e",
	Color Keyword = "db784d",
	Color Operator = "db784d",
	Color ClassName = "c1dea4",
	Color FunctionName = "60a365",
	Color SpecialWords = "95cc5e",
	Color Error = "ff0000",
	Color Whitespace = "af9b88",
	Color Directive = "ebd1b7",
	Color Gutter = "322d28",
	Color GutterText = "908171",
	Color Link = "8080f6",
},
