ColorScheme = 
{
	string Default = "d1d1d1",
	string Background = "212121",
	string Selection = "47443d",
	string LineSelection = "212121",
	string Comment = "7c5b31",
	string StringLiteral = "efdb80",
	string Number = "edd268",
	string Keyword = "df8c32",
	string Operator = "d1d1d1",
	string ClassName = "e2a818",
	string FunctionName = "e2a818",
	string SpecialWords = "a95325",
	string Error = "bd3719",
	string Whitespace = "7c5b31",
	string Directive = "a082bd",
	string Gutter = "212121",
	string GutterText = "7c5b31",
},
