ColorScheme = 
{
	Color Default = "f8f8f2",
	Color Background = "272822",
	Color Selection = "515151",
	Color LineSelection = "272822",
	Color Comment = "75715e",
	Color StringLiteral = "e6db74",
	Color Number = "ae81ff",
	Color Keyword = "f92672",
	Color Operator = "f1f2f3",
	Color ClassName = "66d9ef",
	Color FunctionName = "a6e22e",
	Color SpecialWords = "fd971f",
	Color Error = "ff2222",
	Color Whitespace = "919293",
	Color Directive = "a082bd",
	Color Gutter = "272822",
	Color GutterText = "8f908a",
	Color Link = "9f9ff6",
},
