ColorScheme = 
{
	Color Default = "ffffff",
	Color Background = "2b2b2b",
	Color Selection = "554049",
	Color LineSelection = "363636",
	Color Comment = "6add72",
	Color StringLiteral = "ff9c9c",
	Color Number = "d787fc",
	Color Keyword = "09d3f7",
	Color Operator = "b6b6b6",
	Color ClassName = "f77509",
	Color FunctionName = "857ffb",
	Color SpecialWords = "f4ff22",
	Color Error = "ff0026",
	Color Whitespace = "626262",
	Color Directive = "a082bd",
	Color Gutter = "1e1e1e",
	Color GutterText = "ffffff",
	Color Link = "7b7bf1",
},
