ColorScheme = 
{
	Color Default = "000000",
	Color Background = "d4d4d4",
	Color Selection = "aabfb6",
	Color LineSelection = "c9c9c9",
	Color Comment = "d66600",
	Color StringLiteral = "116c6c",
	Color Number = "ff0054",
	Color Keyword = "14881b",
	Color Operator = "494949",
	Color ClassName = "088af6",
	Color FunctionName = "8420a7",
	Color SpecialWords = "241af5",
	Color Error = "b90803",
	Color Whitespace = "000000",
	Color Directive = "a082bd",
	Color Gutter = "e1e1e1",
	Color GutterText = "000000",
	Color Link = "1d1de0",
},
