ColorScheme = 
{
	Color Default = "f1f2f3",
	Color Background = "22282a",
	Color Selection = "303a3b",
	Color LineSelection = "22282a",
	Color Comment = "66747b",
	Color StringLiteral = "ec7600",
	Color Number = "ffcd22",
	Color Keyword = "93c763",
	Color Operator = "f1f2f3",
	Color ClassName = "8c8cb4",
	Color FunctionName = "ffcd22",
	Color SpecialWords = "ffcd22",
	Color Error = "ff2222",
	Color Whitespace = "878787",
	Color Directive = "a082bd",
	Color Gutter = "22282a",
	Color GutterText = "f1f2f3",
	Color Link = "9595ec",
},
