ColorScheme = 
{
	Color Default = "ffffff",
	Color Background = "303846",
	Color Selection = "53657e",
	Color LineSelection = "303846",
	Color Comment = "758fa4",
	Color StringLiteral = "ebe897",
	Color Number = "ffcd22",
	Color Keyword = "f38630",
	Color Operator = "f1f2f3",
	Color ClassName = "8c8cb4",
	Color FunctionName = "58abe7",
	Color SpecialWords = "ffcd22",
	Color Error = "ff2222",
	Color Whitespace = "6a7c9a",
	Color Directive = "a082bd",
	Color Gutter = "333e4e",
	Color GutterText = "758fa4",
	Color Link = "9999ec",
},
