ColorScheme = 
{
	Color Default = "dbccb2",
	Color Background = "2b2b2b",
	Color Selection = "474747",
	Color LineSelection = "2b2b2b",
	Color Comment = "a5c261",
	Color StringLiteral = "bc9458",
	Color Number = "ffc665",
	Color Keyword = "6e9cbe",
	Color Operator = "e6e1dc",
	Color ClassName = "cc7833",
	Color FunctionName = "f2cf93",
	Color SpecialWords = "6e9cbe",
	Color Error = "ff2222",
	Color Whitespace = "626262",
	Color Directive = "a082bd",
	Color Gutter = "2b2b2b",
	Color GutterText = "dbccb2",
	Color Link = "8d8df2",
},
