ColorScheme = 
{
	Color Default = "000000",
	Color Background = "f5f5f5",
	Color Selection = "ebebeb",
	Color LineSelection = "f5f5f5",
	Color Comment = "81828e",
	Color StringLiteral = "542985",
	Color Number = "542985",
	Color Keyword = "1f2ca3",
	Color Operator = "000017",
	Color ClassName = "348000",
	Color FunctionName = "000000",
	Color SpecialWords = "348000",
	Color Error = "ff2222",
	Color Whitespace = "d3d2d2",
	Color Directive = "a082bd",
	Color Gutter = "ebebeb",
	Color GutterText = "bfbfbf",
	Color Link = "2f2ff6",
},
