Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RotateGizmo",
	},
	Archetyped = 
	{
		string Name = "55d379fca74405f5:RotateGizmo",
	},
	Transform = 
	{
		Vec3 Translation = [14.2004, 6.08518, 0.625608],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Gizmo = 
	{
		bool Active = true,
		bool ForwardEventsToChildren = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "XAxis",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Gizmo = 
			{
				bool Active = true,
				bool ForwardEventsToChildren = true,
			},
			Orientation = 
			{
				Vec3 GlobalUp = [0, 1, 0],
				Vec3 UpVector = [0, 1, 0],
				Vec3 ForwardVector = [1, 0, 0],
				OrientationBases DefaultBases = ForwardXUpY,
			},
			MouseCapture = 
			{
			},
			GizmoDrag = 
			{
				GizmoDragMode DragMode = Plane,
				Vec3 LineDirection = [0, -0.877298, 0.479946],
				Vec3 PlaneNormal = [1, 0, 0],
				bool NormalInWorld = false,
				GizmoGrabMode GrabMode = Hold,
				bool AutoDrag = true,
				float DragDistance = 0,
			},
			RingGizmo = 
			{
				bool MouseInput = true,
				int PickingPriority = 0,
				Vec4 Color = [1, 0, 0, 1],
				Vec4 HoverColor = [0.92, 1, 0, 1],
				bool ViewScaled = true,
				bool DrawOnTop = true,
				float Radius = 2,
				float SelectRadius = 0.1,
				float RadiansPerPixel = 0.01,
				bool BackShade = false,
				bool ViewAligned = false,
				Vec4 GrabArrowColor = [1, 1, 0, 1],
				float GrabArrowLength = 1.6,
				float GrabArrowHeadSize = 0.12,
				bool GrabArrowViewScaled = true,
				bool GrabArrowOnTop = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "ZAxis",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Gizmo = 
			{
				bool Active = true,
				bool ForwardEventsToChildren = true,
			},
			Orientation = 
			{
				Vec3 GlobalUp = [0, 1, 0],
				Vec3 UpVector = [0, 1, 0],
				Vec3 ForwardVector = [0, 0, 1],
				OrientationBases DefaultBases = ForwardZUpY,
			},
			MouseCapture = 
			{
			},
			GizmoDrag = 
			{
				GizmoDragMode DragMode = Plane,
				Vec3 LineDirection = [0, 0, 1],
				Vec3 PlaneNormal = [0, 0, 1],
				bool NormalInWorld = false,
				GizmoGrabMode GrabMode = Hold,
				bool AutoDrag = true,
				float DragDistance = 0,
			},
			RingGizmo = 
			{
				bool MouseInput = true,
				int PickingPriority = 0,
				Vec4 Color = [0, 0.1, 1, 1],
				Vec4 HoverColor = [0.92, 1, 0, 1],
				bool ViewScaled = true,
				bool DrawOnTop = true,
				float Radius = 2,
				float SelectRadius = 0.1,
				float RadiansPerPixel = 0.01,
				bool BackShade = false,
				bool ViewAligned = false,
				Vec4 GrabArrowColor = [1, 1, 0, 1],
				float GrabArrowLength = 1.6,
				float GrabArrowHeadSize = 0.12,
				bool GrabArrowViewScaled = true,
				bool GrabArrowOnTop = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "YAxis",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Gizmo = 
			{
				bool Active = true,
				bool ForwardEventsToChildren = true,
			},
			Orientation = 
			{
				Vec3 GlobalUp = [0, 1, 0],
				Vec3 UpVector = [0, 0, 1],
				Vec3 ForwardVector = [0, 1, 0],
				OrientationBases DefaultBases = ForwardYUpZ,
			},
			MouseCapture = 
			{
			},
			GizmoDrag = 
			{
				GizmoDragMode DragMode = Plane,
				Vec3 LineDirection = [0, 0, 1],
				Vec3 PlaneNormal = [0, 1, 0],
				bool NormalInWorld = false,
				GizmoGrabMode GrabMode = Hold,
				bool AutoDrag = true,
				float DragDistance = 0,
			},
			RingGizmo = 
			{
				bool MouseInput = true,
				int PickingPriority = 0,
				Vec4 Color = [0.11, 1, 0, 1],
				Vec4 HoverColor = [0.92, 1, 0, 1],
				bool ViewScaled = true,
				bool DrawOnTop = true,
				float Radius = 2,
				float SelectRadius = 0.1,
				float RadiansPerPixel = 0.01,
				bool BackShade = false,
				bool ViewAligned = false,
				Vec4 GrabArrowColor = [1, 1, 0, 1],
				float GrabArrowLength = 1.6,
				float GrabArrowHeadSize = 0.12,
				bool GrabArrowViewScaled = true,
				bool GrabArrowOnTop = true,
			},
		},
	},
},
